# HG changeset patch
# Parent 404cbf961a1b6029624268ba9cded54ccc2310c7
diff --git a/converters/libiconv/Makefile b/converters/libiconv/Makefile
index 4e7f065d2b..b4c0b16ff4 100644
--- a/converters/libiconv/Makefile
+++ b/converters/libiconv/Makefile
@@ -48,8 +48,7 @@ MAKE_ENV+=		PAX=${PAX:Q}
 CFLAGS+=		-c99
 .endif
 
-# no patch for libiconv-1.14 available yet
-#.include "options.mk"
+.include "options.mk"
 
 PLIST_VARS+=		preload
 
diff --git a/converters/libiconv/distinfo b/converters/libiconv/distinfo
index fc5b079af5..e63c5d4d17 100644
--- a/converters/libiconv/distinfo
+++ b/converters/libiconv/distinfo
@@ -1,5 +1,9 @@
 $NetBSD: distinfo,v 1.41 2017/03/23 13:49:56 joerg Exp $
 
+SHA1 (libiconv-1.14-ja-1.patch) = 2686585aeaeb9615cc7644001300fef4fb9ea655
+RMD160 (libiconv-1.14-ja-1.patch) = 81b0f569b2e7821293d8a0c4a4d69c807c14211d
+SHA512 (libiconv-1.14-ja-1.patch) = 37f3547c71948c244cdbd948123f4fd1d95f79abb35a9eec941bf6b8d40526227cbed0d286e7d040d92643e052980775dfba4284a964cb1689d62730807d82ac
+Size (libiconv-1.14-ja-1.patch) = 1463786 bytes
 SHA1 (libiconv-1.14.tar.gz) = be7d67e50d72ff067b2c0291311bc283add36965
 RMD160 (libiconv-1.14.tar.gz) = 87c36ba3f8ad1a49eb0d06f71856c856893bb52e
 SHA512 (libiconv-1.14.tar.gz) = b96774fefc4fa1d07948fcc667027701373c34ebf9c4101000428e048addd85a5bb5e05e59f80eb783a3054a3a8a3c0da909450053275bbbf3ffde511eb3f387
diff --git a/converters/libiconv/options.mk b/converters/libiconv/options.mk
new file mode 100644
index 0000000000..83e5899746
--- /dev/null
+++ b/converters/libiconv/options.mk
@@ -0,0 +1,15 @@
+# $NetBSD: options.mk,v 1.4 2011/08/22 14:03:36 wiz Exp $
+#
+
+PKG_OPTIONS_VAR=	PKG_OPTIONS.libiconv
+PKG_SUPPORTED_OPTIONS=	libiconv-ja
+PKG_SUGGESTED_OPTIONS=	libiconv-ja
+
+.include "../../mk/bsd.options.mk"
+
+.if !empty(PKG_OPTIONS:Mlibiconv-ja)
+# http://www2d.biglobe.ne.jp/~msyk/software/libiconv-patch.html
+PATCH_SITES=	http://apolloron.org/software/libiconv-1.14-ja/
+PATCHFILES=	libiconv-1.14-ja-1.patch
+PATCH_DIST_STRIP=	-p1
+.endif
