Mutt with ckjwidth support
diff --git a/mail/mutt/distinfo b/mail/mutt/distinfo
index 382936ab9..a57799aac 100644
--- a/mail/mutt/distinfo
+++ b/mail/mutt/distinfo
@@ -4,6 +4,10 @@ SHA1 (mutt-1.10.1.tar.gz) = 584c3a5cd604813749da4d90c8c457a143ccd746
 RMD160 (mutt-1.10.1.tar.gz) = aa86932d3d34fa8f57281fdf0abc8776ccbe595a
 SHA512 (mutt-1.10.1.tar.gz) = 13509ff159c65e23614696967b4bd8baf7b8e16c0e85cfd89e2df8201de2dc97e6c4a426f5919f05051dee2b14f847c7203e0b236931d3cdf81dbbb221551726
 Size (mutt-1.10.1.tar.gz) = 4255890 bytes
+SHA1 (patch-1.5.23.tt.wcwidth.1.gz) = 8a33bbc1c770e903144fb86771a4a187560ad4d8
+RMD160 (patch-1.5.23.tt.wcwidth.1.gz) = 6b5826911de08322c63e33f90b65cd8a18790126
+SHA512 (patch-1.5.23.tt.wcwidth.1.gz) = a829082cba330fb978889645049986d6e2e3e4806f369622b1cb02951102c45e157a9b53e0d9aaf33730c7f94991d5179f11494e909793f494e320af0cbc669a
+Size (patch-1.5.23.tt.wcwidth.1.gz) = 8587 bytes
 SHA1 (patch-aa) = 59d89dce24110be2927c8a1ea1fa5b780d644372
 SHA1 (patch-ab) = 7c307068e129eb71ba251d175186dc9c5b171681
 SHA1 (patch-ac) = 40d119b7efed1a4622c42badc9ee97349b504044
@@ -14,3 +18,4 @@ SHA1 (patch-ah) = 047f167939367b2e0d29189348deb1c83d4b013a
 SHA1 (patch-al) = 65f22d4ec1536f8eabbee4f6b0f825d725f56ed7
 SHA1 (patch-ap) = b26c1cbc107831d075edf7ced54d34f10552b666
 SHA1 (patch-aq) = e363d8929ced9731a31af1137b111d3476a3d05d
+SHA1 (patch-configure.ac) = 61b2451c1353183c539d134324a38de7d2084193
diff --git a/mail/mutt/options.mk b/mail/mutt/options.mk
index 6abf2baa7..f643638a3 100644
--- a/mail/mutt/options.mk
+++ b/mail/mutt/options.mk
@@ -9,6 +9,7 @@ PKG_SUPPORTED_OPTIONS=	debug gpgme idn ssl smime sasl
 # TODO: add kyoto cabinet and lmdb backend options for header cache
 PKG_SUPPORTED_OPTIONS+=	mutt-hcache mutt-compressed-mbox tokyocabinet mutt-smtp
 PKG_SUPPORTED_OPTIONS+=	gssapi
+PKG_SUPPORTED_OPTIONS+=	mutt-wcwidth
 PKG_SUGGESTED_OPTIONS=	curses gpgme mutt-hcache mutt-smtp smime ssl
 PKG_SUGGESTED_OPTIONS+= gssapi mutt-compressed-mbox
 PKG_OPTIONS_LEGACY_OPTS+=	ncurses:curses ncursesw:wide-curses
@@ -150,3 +151,19 @@ CONFIGURE_ARGS+=	--with-gpgme-prefix=${BUILDLINK_PREFIX.gpgme}
 .else
 CONFIGURE_ARGS+=	--disable-gpgme
 .endif
+
+###
+### Wide character support
+###
+.if !empty(PKG_OPTIONS:Mmutt-wcwidth)
+PATCH_SITES+=		http://emaillab.jp/pub/mutt/1.5/
+PATCHFILES+=		patch-1.5.23.tt.wcwidth.1.gz
+PATCH_DIST_STRIP=	-p1
+PATCH_FUZZ_FACTOR=	-F1
+CONFIGURE_ARGS+=	--enable-cjk-ambiguous-width
+
+USE_TOOLS+=		autoconf automake
+
+pre-configure:
+	cd ${WRKSRC} && autoconf && autoheader
+.endif
diff --git a/mail/mutt/patches/patch-configure.ac b/mail/mutt/patches/patch-configure.ac
new file mode 100644
index 000000000..9c89fcb7e
--- /dev/null
+++ b/mail/mutt/patches/patch-configure.ac
@@ -0,0 +1,31 @@
+--- configure.ac.orig	2014-04-01 23:42:48.000000000 +0900
++++ configure.ac	2014-04-02 00:02:35.000000000 +0900
+@@ -78,6 +78,10 @@
+             [Define if you have use_default_colors, as a function or macro.])
+ AH_TEMPLATE([HAVE_RESIZETERM],
+             [Define if you have resizeterm, as a function or macro.])
++AH_TEMPLATE([HAVE_MVCHGAT],
++            [Define to 1 if you have the `mvchgat' function.])
++AH_TEMPLATE([HAVE_MVWCHGAT],
++            [Define to 1 if you have the `mvwchgat' function.])
+ AH_TEMPLATE([SIG_ATOMIC_VOLATILE_T],
+             [Some systems declare sig_atomic_t as volatile, some others -- no.
+              This define will have value `sig_atomic_t' or
+@@ -288,7 +292,7 @@
+         old_LIBS="$LIBS"
+         LIBS="$LIBS $MUTTLIBS"
+         CF_CHECK_FUNCDECLS([#include <${cf_cv_ncurses_header-curses.h}>],
+-                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm])
++                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm mvchgat mvwchgat])
+         if test "$ac_cv_func_decl_start_color" = yes; then
+                 AC_DEFINE(HAVE_COLOR,1,[ Define if your curses library supports color. ])
+         fi
+@@ -551,7 +555,7 @@
+ 
+ if test x$mutt_cv_setgid = xyes; then
+         DOTLOCK_GROUP='mail'
+-        DOTLOCK_PERMISSION=2755
++        DOTLOCK_PERMISSION=2555
+ else
+         DOTLOCK_GROUP=''
+         DOTLOCK_PERMISSION=755
