# HG changeset patch
# Parent ee48984a26345f6edc129e29befda14cebb74d74
# Parent  d760eb6edf3835caed4faf0898da305c2dcd0693

diff --git a/devel/ocaml-curses/DESCR b/devel/ocaml-curses/DESCR
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-curses/DESCR
@@ -0,0 +1,10 @@
+OCaml Curses is a project to provide curses / ncurses bindings for the
+Objective Caml language.
+
+It was formally known as Text Mode Kit (TMK), but the TMK part of the
+project is not supported anymore, and instead we are just concentrating
+on providing reliable OCaml curses bindings. The author of TMK and the
+original version of the bindings was Nicolas George.
+
+OCaml Curses is free software, under the terms of the GNU Lesser General
+Public License.
diff --git a/devel/ocaml-curses/Makefile b/devel/ocaml-curses/Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-curses/Makefile
@@ -0,0 +1,32 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-curses-${VERSION}
+DISTNAME=	${PKGNAME}.ogunden1
+VERSION=	1.0.3
+CATEGORIES=	devel
+MASTER_SITES=	http://ocaml.phauna.org/distfiles/
+
+GNU_CONFIGURE=  yes
+USE_TOOLS+=     gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://www.nongnu.org/ocaml-tmk/
+COMMENT=	Bindings to curses/ncurses
+LICENSE=	gnu-lgpl-v2.1
+
+CURSES_DEFAULT=	ncurses
+
+WRKSRC=		${WRKDIR}/${PKGNAME}/
+
+OCAML_USE_FINDLIB=yes
+
+.include "../../mk/ocaml.mk"
+
+BUILD_TARGET=	all
+.if ${OCAML_USE_OPT_COMPILER} == "yes"
+BUILD_TARGET+=	opt
+.endif
+
+.include "../../mk/curses.buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff --git a/devel/ocaml-curses/PLIST b/devel/ocaml-curses/PLIST
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-curses/PLIST
@@ -0,0 +1,12 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/curses
+lib/ocaml/site-lib/curses/META
+${PLIST.ocaml-opt}lib/ocaml/site-lib/curses/curses.a
+lib/ocaml/site-lib/curses/curses.cma
+lib/ocaml/site-lib/curses/curses.cmi
+${PLIST.ocaml-opt}lib/ocaml/site-lib/curses/curses.cmxa
+lib/ocaml/site-lib/curses/curses.mli
+lib/ocaml/site-lib/curses/dllcurses_stubs.so
+lib/ocaml/site-lib/curses/keys.cmi
+${PLIST.ocaml-opt}lib/ocaml/site-lib/curses/libcurses_stubs.a
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/curses
diff --git a/devel/ocaml-curses/buildlink3.mk b/devel/ocaml-curses/buildlink3.mk
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-curses/buildlink3.mk
@@ -0,0 +1,15 @@
+# $NetBSD$
+
+BUILDLINK_TREE+=	ocaml-curses
+
+.if !defined(OCAML_CURSES_BUILDLINK3_MK)
+OCAML_CURSES_BUILDLINK3_MK:=
+
+BUILDLINK_API_DEPENDS.ocaml-curses+=	ocaml-curses>=1.0.3
+BUILDLINK_PKGSRCDIR.ocaml-curses?=	../../devel/ocaml-curses
+
+CURSES_DEFAULT=		ncurses
+.include "../../mk/curses.buildlink3.mk"
+.endif	# OCAML_CURSES_BUILDLINK3_MK
+
+BUILDLINK_TREE+=	-ocaml-curses
diff --git a/devel/ocaml-curses/distinfo b/devel/ocaml-curses/distinfo
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-curses/distinfo
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocaml-curses-1.0.3.ogunden1.tar.gz) = 78f4c14beb430b812d2e1d0b00062827d77ac4e8
+RMD160 (ocaml-curses-1.0.3.ogunden1.tar.gz) = f14501aa8571ccb92b879451bb917fa7b8a02df1
+Size (ocaml-curses-1.0.3.ogunden1.tar.gz) = 130118 bytes
