# HG changeset patch
# Parent 2663790d5ef1229a1ea2a47198a1bdd21c7b24ce

diff --git a/devel/ocaml-re2/DESCR b/devel/ocaml-re2/DESCR
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-re2/DESCR
@@ -0,0 +1,11 @@
+We export a library Re2 with one module Regex which binds the Google re2 regex
+library.  Binaries which link to the OCaml Re2 library get the underlying
+Google library and these bindings.
+
+At the moment, OMake does not detect changes made to the C source during
+a build, because it calls Make to build the underlying library and the C-side
+stub code.  If you call OMake without -P, everything should work.  If you call
+OMake with -P, you will link against C object files that are at least as
+current as the C source was when OMake was first invoked.  If you call OMake
+with -P and then modify the C source, you will need to restart OMake in order
+to get those modifications.
diff --git a/devel/ocaml-re2/Makefile b/devel/ocaml-re2/Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-re2/Makefile
@@ -0,0 +1,28 @@
+# $NetBSD$
+#
+
+DISTNAME=	re2-${VERS}
+VERS=		111.08.00
+CATEGORIES=	devel
+MASTER_SITES=	https://github.com/janestreet/re2/archive/
+DISTFILES=	${VERS}${EXTRACT_SUFX}
+DIST_SUBDIR=	ocaml-re2
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	OCaml bindings for RE2
+LICENSE=	apache-2.0
+
+USE_LANGUAGES+=	c c++
+USE_TOOLS+=	gmake rsync
+
+OCAML_USE_OASIS=yes
+
+.include "../../wip/ocaml-bin_prot/buildlink3.mk"
+.include "../../wip/ocaml-comparelib/buildlink3.mk"
+.include "../../wip/ocaml-core/buildlink3.mk"
+.include "../../wip/ocaml-pa_ounit/buildlink3.mk"
+.include "../../devel/ocaml-sexplib/buildlink3.mk"
+.include "../../mk/ocaml.mk"
+.include "../../mk/bsd.pkg.mk"
diff --git a/devel/ocaml-re2/PLIST b/devel/ocaml-re2/PLIST
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-re2/PLIST
@@ -0,0 +1,16 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/re2
+lib/ocaml/site-lib/re2/META
+lib/ocaml/site-lib/re2/dllre2_stubs.so
+${PLIST.ocaml-opt}lib/ocaml/site-lib/re2/libre2_stubs.a
+${PLIST.ocaml-opt}lib/ocaml/site-lib/re2/re2.a
+lib/ocaml/site-lib/re2/re2.cma
+lib/ocaml/site-lib/re2/re2.cmi
+${PLIST.ocaml-opt}lib/ocaml/site-lib/re2/re2.cmxa
+${PLIST.ocaml-opt}lib/ocaml/site-lib/re2/re2.cmxs
+${PLIST.ocaml-opt}lib/ocaml/site-lib/re2/re2.cmxs
+lib/ocaml/site-lib/re2/re2_internal.mli
+lib/ocaml/site-lib/re2/re2_internal_intf.ml
+lib/ocaml/site-lib/re2/regex.mli
+lib/ocaml/site-lib/re2/std.ml
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/re2
diff --git a/devel/ocaml-re2/distinfo b/devel/ocaml-re2/distinfo
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-re2/distinfo
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocaml-re2/111.08.00.tar.gz) = 2a32cdd403c55ba7868a55ef7ab424356ced1a18
+RMD160 (ocaml-re2/111.08.00.tar.gz) = ef2c10d0e61cbfa72e4c21b9a6cf33014c3d53a8
+Size (ocaml-re2/111.08.00.tar.gz) = 480459 bytes
