# HG changeset patch
# Parent e20846e5578f8f09f93e2b9cf2767f68230fdaa6
diff -r e20846e5578f -r c28c7777afea patches/misc/screen/termcap.c.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/misc/screen/termcap.c.patch	Sun Feb 03 01:37:32 2013 +0900
@@ -0,0 +1,39 @@
+--- termcap.c.orig	2008-12-30 01:49:45.000000000 +0900
++++ termcap.c	2008-12-30 01:48:57.000000000 +0900
+@@ -892,6 +898,21 @@
+ 	  if (e_tgetent(buf, p) == 1)
+ 	    break;
+ 	}
++      if (D_CCO == 256)
++        {
++	  if (nwin_default.bce)
++	    {
++	      sprintf(p, "%s-256color-bce", screenterm);
++	      if (e_tgetent(buf, p) == 1)
++		break;
++	    }
++	  else
++	    {
++	      sprintf(p, "%s-256color", screenterm);
++	      if (e_tgetent(buf, p) == 1)
++		break;
++	    }
++	}
+ #ifdef COLOR
+       if (nwin_default.bce)
+ 	{
+@@ -1022,8 +1043,12 @@
+ 	AddCap("mr=\\E[7m:");
+       if (D_MB || D_MD || D_MH || D_MR)
+ 	AddCap("me=\\E[m:ms:");
+-      if (D_hascolor)
+-	AddCap("Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:");
++      if (D_hascolor) {
++	if (D_CCO == 256)
++	  AddCap("Co#256:pa#32767:AF=\\E[38;5;%dm:AB=\\E[48;5;%dm:op=\\E[39;49m:AX:");
++	else
++	  AddCap("Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:");
++      }
+       if (D_VB)
+ 	AddCap("vb=\\Eg:");
+ #ifndef MAPKEYS
