# HG changeset patch
# Parent d4e0e1931c235d63fa90065aaf349c5df76fa321
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/DESCR	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,3 @@
+skkserv-lite is a skk server using sqlite3 dictionaries.
+This server can use multiple dictionaries and respond to server
+completion request.
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/MESSAGE
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/MESSAGE	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,14 @@
+===========================================================================
+$NetBSD$
+
+To configure skkserv-lite using multiple dictionaries, prepare sqlite3
+dictionaries in ${PREFIX}/share/skk and create
+/etc/rc.conf.d/skkserv_lite like:
+
+jisyo_files="SKK-JISYO.jinmei.sqlite SKK-JISYO.fullname.sqlite"
+
+for j in ${jisyo_files}; do
+	command_args="${command_args} ${PREFIX}/share/skk/${j}"
+done
+
+===========================================================================
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/Makefile	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,39 @@
+# $NetBSD$
+#
+
+DISTNAME=		skkserv-lite-1.1
+EGG_NAME=		skkserv_lite-1.1
+CATEGORIES=		inputmethod python
+MASTER_SITES=		http://www.sopht.jp/pub/skkserv-lite/
+
+SKK_JISYO_L=		SKK-JISYO.L.201301
+MASTER_SITES+=		${MASTER_SITE_FREEBSD_LOCAL:=matusita/skk-jisyo/}
+
+DISTFILES=		${DEFAULT_DISTFILES} ${SKK_JISYO_L}.bz2
+
+MAINTAINER=		pkgsrc-users@NetBSD.org
+HOMEPAGE=		http://www.sopht.jp/skkserv-lite/
+COMMENT=		SKK server using sqlite3 dictionaries
+LICENSE=		mit
+
+PKG_DESTDIR_SUPPORT=	user-destdir
+
+RCD_SCRIPTS=		skkserv_lite
+FILES_SUBST+=		PYTHONBIN=${PYTHONBIN:Q}
+
+DEPENDS+=		${PYPKGPREFIX}-daemon>=1.5.5:../../devel/py-daemon
+DEPENDS+=		${PYPKGPREFIX}-sqlite3>=0:../../databases/py-sqlite3
+
+INSTALLATION_DIRS+=	${PREFIX}/share/skk
+SKK_JISYO_L_SQLITE=	SKK-JISYO.L.sqlite
+
+post-build:
+	${WRKSRC}/skkserv-lite -c ${WRKDIR}/${SKK_JISYO_L} \
+		${WRKDIR}/${SKK_JISYO_L_SQLITE}
+
+post-install:
+	${INSTALL_DATA} ${WRKDIR}/${SKK_JISYO_L_SQLITE} \
+		${DESTDIR}${PREFIX}/share/skk/${SKK_JISYO_L_SQLITE}
+
+.include "../../lang/python/egg.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/PLIST	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,8 @@
+@comment $NetBSD$
+bin/skkserv-lite
+share/examples/rc.d/skkserv_lite
+share/skk/SKK-JISYO.L.sqlite
+${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
+${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
+${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
+${PYSITELIB}/${EGG_INFODIR}/top_level.txt
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/distinfo	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,8 @@
+$NetBSD$
+
+SHA1 (SKK-JISYO.L.201301.bz2) = bfe0378c9125ee20225cfc4bea68a42bcc74bdc6
+RMD160 (SKK-JISYO.L.201301.bz2) = f2da3cc6bcfac9a27f07a5712e102ce6d1d9a518
+Size (SKK-JISYO.L.201301.bz2) = 1694053 bytes
+SHA1 (skkserv-lite-1.1.tar.gz) = 05e9e9a28d6b650f6367311ce92558fcbe972b9e
+RMD160 (skkserv-lite-1.1.tar.gz) = 035658bc50dbcca3895f58255730b400e387441b
+Size (skkserv-lite-1.1.tar.gz) = 5092 bytes
diff -r d4e0e1931c23 -r 27970c17dc6a inputmethod/skkserv-lite/files/skkserv_lite.sh
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite/files/skkserv_lite.sh	Sat Feb 02 14:57:43 2013 +0900
@@ -0,0 +1,26 @@
+#!@RCD_SCRIPTS_SHELL@
+#
+# $NetBSD$
+#
+# PROVIDE: skkserv_lite
+# REQUIRE: DAEMON
+
+if [ -f /etc/rc.subr ]; then
+	. /etc/rc.subr
+fi
+
+name="skkserv_lite"
+rcvar=$name
+command_interpreter="@PYTHONBIN@"
+command="@PREFIX@/bin/skkserv-lite"
+pidfile="/var/run/skkserv-lite.pid"
+command_args="-d -P ${pidfile} @PREFIX@/share/skk/SKK-JISYO.L.sqlite"
+
+if [ -f /etc/rc.subr ]; then
+	load_rc_config $name
+	run_rc_command "$1"
+else
+	echo -n " ${name}"
+	${command} ${skkserv_lite_flags} ${command_args}
+fi
+
