# HG changeset patch
# Parent 6698b2cc646cb21ef88dc1fa7fdc96897ece24b5
diff -r 6698b2cc646c -r cb1f8f56fcc7 editors/vim-share/Makefile.common
--- a/editors/vim-share/Makefile.common	Sun Feb 03 01:05:10 2013 +0900
+++ b/editors/vim-share/Makefile.common	Sun Feb 03 01:08:19 2013 +0900
@@ -50,6 +50,10 @@
 BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
 .endif
 
+.if ${OPSYS} == "Darwin" || ${OPSYS} == "SunOS"
+CONFIGURE_ENV+=		STRIP=/usr/bin/true
+.endif
+
 .if empty(PKGNAME:Mvim-share*)
 ALTERNATIVES_SRC=	${.CURDIR}/../../editors/vim-share/ALTERNATIVES
 .else
