# HG changeset patch
# Parent  744aa97207bc9bd303b4fafbe5fb0037b344366e

diff --git a/editors/vim-share/options.mk b/editors/vim-share/options.mk
--- a/editors/vim-share/options.mk
+++ b/editors/vim-share/options.mk
@@ -26,9 +26,12 @@ CONFIGURE_ENV+=		vi_cv_path_perl=${PERL5
 .if !empty(PKG_OPTIONS:Mlua)
 .include "../../lang/lua/buildlink3.mk"
 CONFIGURE_ARGS+=   --enable-luainterp
+CONFIGURE_ENV+=		vi_cv_path_plain_lua=${LUA_INTERPRETER}
+CONFIGURE_ARGS+=	--with-lua-prefix=${BUILDLINK_PREFIX.lua:Q}
 .endif
 
 .if !empty(PKG_OPTIONS:Mluajit)
 .include "../../lang/LuaJIT2/buildlink3.mk"
 CONFIGURE_ARGS+=   --enable-luainterp --with-luajit
+CONFIGURE_ARGS+=	--with-lua-prefix=${BUILDLINK_PREFIX.LuaJIT2:Q}
 .endif
diff --git a/patches/editors/vim-share/configure.patch b/patches/editors/vim-share/configure.patch
new file mode 100644
--- /dev/null
+++ b/patches/editors/vim-share/configure.patch
@@ -0,0 +1,19 @@
+--- src/auto/configure.orig	2016-04-11 01:53:58.350991022 +0900
++++ src/auto/configure	2016-04-11 01:54:40.312173928 +0900
+@@ -5036,12 +5036,12 @@
+       else
+ 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+ $as_echo "no" >&6; }
+-	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking if lua.h can be found in $vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua" >&5
+-$as_echo_n "checking if lua.h can be found in $vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua... " >&6; }
+-	if test -f "$vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua/lua.h"; then
++	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking if lua.h can be found in $vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua" >&5
++$as_echo_n "checking if lua.h can be found in $vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua... " >&6; }
++	if test -f "$vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua/lua.h"; then
+ 	  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+ $as_echo "yes" >&6; }
+-	  LUA_INC=/lua$vi_cv_version_lua
++	  LUA_INC=/lua-$vi_cv_version_lua
+ 	else
+ 	  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+ $as_echo "no" >&6; }
