# HG changeset patch
# Parent 60728a39ed4c8f7e5cfdae4c450abe838a3afe03

diff --git a/devel/hg-git/Makefile b/devel/hg-git/Makefile
--- a/devel/hg-git/Makefile
+++ b/devel/hg-git/Makefile
@@ -1,8 +1,10 @@
 # $NetBSD: Makefile,v 1.18 2014/12/31 13:57:26 wiz Exp $
 
-DISTNAME=	hg-git-0.4.0
+DISTNAME=	hg-git-0.6.1
 CATEGORIES=	devel python
-MASTER_SITES=	${MASTER_SITE_LOCAL}
+MASTER_SITES=	http://pypi.python.org/packages/source/h/hg-git/
+EXTRACT_SUFX=	.tar.gz
+FETCH_USING=	curl
 
 MAINTAINER=	joerg@NetBSD.org
 HOMEPAGE=	http://hg-git.github.com/
diff --git a/devel/hg-git/PLIST b/devel/hg-git/PLIST
--- a/devel/hg-git/PLIST
+++ b/devel/hg-git/PLIST
@@ -1,4 +1,4 @@
-@comment $NetBSD: PLIST,v 1.5 2013/05/20 08:18:55 ryoon Exp $
+@comment $NetBSD$
 ${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
 ${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
 ${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
@@ -13,10 +13,16 @@
 ${PYSITELIB}/hggit/git_handler.py
 ${PYSITELIB}/hggit/git_handler.pyc
 ${PYSITELIB}/hggit/git_handler.pyo
+${PYSITELIB}/hggit/gitdirstate.py
+${PYSITELIB}/hggit/gitdirstate.pyc
+${PYSITELIB}/hggit/gitdirstate.pyo
 ${PYSITELIB}/hggit/gitrepo.py
 ${PYSITELIB}/hggit/gitrepo.pyc
 ${PYSITELIB}/hggit/gitrepo.pyo
 ${PYSITELIB}/hggit/help/git.rst
+${PYSITELIB}/hggit/hg2git.py
+${PYSITELIB}/hggit/hg2git.pyc
+${PYSITELIB}/hggit/hg2git.pyo
 ${PYSITELIB}/hggit/hgrepo.py
 ${PYSITELIB}/hggit/hgrepo.pyc
 ${PYSITELIB}/hggit/hgrepo.pyo
@@ -26,3 +32,6 @@
 ${PYSITELIB}/hggit/util.py
 ${PYSITELIB}/hggit/util.pyc
 ${PYSITELIB}/hggit/util.pyo
+${PYSITELIB}/hggit/verify.py
+${PYSITELIB}/hggit/verify.pyc
+${PYSITELIB}/hggit/verify.pyo
diff --git a/devel/hg-git/distinfo b/devel/hg-git/distinfo
--- a/devel/hg-git/distinfo
+++ b/devel/hg-git/distinfo
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.7 2013/05/20 08:18:55 ryoon Exp $
 
-SHA1 (hg-git-0.4.0.tar.gz) = dc4e575d912d24b9cf2672a157ce4906bbd4d0e0
-RMD160 (hg-git-0.4.0.tar.gz) = ce426f55fa59077eb56ed5c77e846d473c83bee1
-Size (hg-git-0.4.0.tar.gz) = 65750 bytes
+SHA1 (hg-git-0.6.1.tar.gz) = a998edda1f729293ec291f72515d1693d93a4bc8
+RMD160 (hg-git-0.6.1.tar.gz) = 079c5a47c231315f0079f51502c9a7db723c0108
+Size (hg-git-0.6.1.tar.gz) = 41055 bytes
