# HG changeset patch
# Parent f7d77b5305bd8f2db0c5e622ec392c6a991a16e4
diff -r f7d77b5305bd -r df776cdd1842 devel/hg-git/Makefile
--- a/devel/hg-git/Makefile	Wed Apr 30 01:25:35 2014 +0900
+++ b/devel/hg-git/Makefile	Wed Apr 30 01:27:11 2014 +0900
@@ -1,9 +1,11 @@
 # $NetBSD: Makefile,v 1.16 2014/01/25 10:30:01 wiz Exp $
 
-DISTNAME=	hg-git-0.4.0
+DISTNAME=	hg-git-0.5.0
 EGG_NAME=	${DISTNAME:S/hg-/hg_/}
 CATEGORIES=	devel python
-MASTER_SITES=	${MASTER_SITE_LOCAL}
+MASTER_SITES=	http://pypi.python.org/packages/source/h/hg-git/
+EXTRACT_SUFX=	.tar.gz
+FETCH_USING=	curl
 
 MAINTAINER=	joerg@NetBSD.org
 HOMEPAGE=	http://hg-git.github.com/
diff -r f7d77b5305bd -r df776cdd1842 devel/hg-git/PLIST
--- a/devel/hg-git/PLIST	Wed Apr 30 01:25:35 2014 +0900
+++ b/devel/hg-git/PLIST	Wed Apr 30 01:27:11 2014 +0900
@@ -1,4 +1,4 @@
-@comment $NetBSD: PLIST,v 1.5 2013/05/20 08:18:55 ryoon Exp $
+@comment $NetBSD$
 ${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
 ${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
 ${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
@@ -13,10 +13,16 @@
 ${PYSITELIB}/hggit/git_handler.py
 ${PYSITELIB}/hggit/git_handler.pyc
 ${PYSITELIB}/hggit/git_handler.pyo
+${PYSITELIB}/hggit/gitdirstate.py
+${PYSITELIB}/hggit/gitdirstate.pyc
+${PYSITELIB}/hggit/gitdirstate.pyo
 ${PYSITELIB}/hggit/gitrepo.py
 ${PYSITELIB}/hggit/gitrepo.pyc
 ${PYSITELIB}/hggit/gitrepo.pyo
 ${PYSITELIB}/hggit/help/git.rst
+${PYSITELIB}/hggit/hg2git.py
+${PYSITELIB}/hggit/hg2git.pyc
+${PYSITELIB}/hggit/hg2git.pyo
 ${PYSITELIB}/hggit/hgrepo.py
 ${PYSITELIB}/hggit/hgrepo.pyc
 ${PYSITELIB}/hggit/hgrepo.pyo
diff -r f7d77b5305bd -r df776cdd1842 devel/hg-git/distinfo
--- a/devel/hg-git/distinfo	Wed Apr 30 01:25:35 2014 +0900
+++ b/devel/hg-git/distinfo	Wed Apr 30 01:27:11 2014 +0900
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.7 2013/05/20 08:18:55 ryoon Exp $
 
-SHA1 (hg-git-0.4.0.tar.gz) = dc4e575d912d24b9cf2672a157ce4906bbd4d0e0
-RMD160 (hg-git-0.4.0.tar.gz) = ce426f55fa59077eb56ed5c77e846d473c83bee1
-Size (hg-git-0.4.0.tar.gz) = 65750 bytes
+SHA1 (hg-git-0.5.0.tar.gz) = 5eb68f7a170b8c74e408dbb95a59e7ab93b66331
+RMD160 (hg-git-0.5.0.tar.gz) = be5fefc4cf0a9025b858a46fc543c30838fb993f
+Size (hg-git-0.5.0.tar.gz) = 28923 bytes
