# HG changeset patch
# Parent 38405e05795dc9d4763615204f05834b88e59b40

diff -r 38405e05795d devel/hg-git/Makefile
--- a/devel/hg-git/Makefile	Sat Jul 26 22:30:41 2014 +0900
+++ b/devel/hg-git/Makefile	Sun Aug 10 21:46:45 2014 +0900
@@ -1,9 +1,11 @@
 # $NetBSD: Makefile,v 1.17 2014/05/09 07:36:59 wiz Exp $
 
-DISTNAME=	hg-git-0.4.0
+DISTNAME=	hg-git-0.6.1
 EGG_NAME=	${DISTNAME:S/hg-/hg_/}
 CATEGORIES=	devel python
-MASTER_SITES=	${MASTER_SITE_LOCAL}
+MASTER_SITES=	http://pypi.python.org/packages/source/h/hg-git/
+EXTRACT_SUFX=	.tar.gz
+FETCH_USING=	curl
 
 MAINTAINER=	joerg@NetBSD.org
 HOMEPAGE=	http://hg-git.github.com/
diff -r 38405e05795d devel/hg-git/PLIST
--- a/devel/hg-git/PLIST	Sat Jul 26 22:30:41 2014 +0900
+++ b/devel/hg-git/PLIST	Sun Aug 10 21:46:45 2014 +0900
@@ -1,4 +1,4 @@
-@comment $NetBSD: PLIST,v 1.5 2013/05/20 08:18:55 ryoon Exp $
+@comment $NetBSD$
 ${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
 ${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
 ${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
@@ -13,10 +13,16 @@
 ${PYSITELIB}/hggit/git_handler.py
 ${PYSITELIB}/hggit/git_handler.pyc
 ${PYSITELIB}/hggit/git_handler.pyo
+${PYSITELIB}/hggit/gitdirstate.py
+${PYSITELIB}/hggit/gitdirstate.pyc
+${PYSITELIB}/hggit/gitdirstate.pyo
 ${PYSITELIB}/hggit/gitrepo.py
 ${PYSITELIB}/hggit/gitrepo.pyc
 ${PYSITELIB}/hggit/gitrepo.pyo
 ${PYSITELIB}/hggit/help/git.rst
+${PYSITELIB}/hggit/hg2git.py
+${PYSITELIB}/hggit/hg2git.pyc
+${PYSITELIB}/hggit/hg2git.pyo
 ${PYSITELIB}/hggit/hgrepo.py
 ${PYSITELIB}/hggit/hgrepo.pyc
 ${PYSITELIB}/hggit/hgrepo.pyo
@@ -26,3 +32,6 @@
 ${PYSITELIB}/hggit/util.py
 ${PYSITELIB}/hggit/util.pyc
 ${PYSITELIB}/hggit/util.pyo
+${PYSITELIB}/hggit/verify.py
+${PYSITELIB}/hggit/verify.pyc
+${PYSITELIB}/hggit/verify.pyo
diff -r 38405e05795d devel/hg-git/distinfo
--- a/devel/hg-git/distinfo	Sat Jul 26 22:30:41 2014 +0900
+++ b/devel/hg-git/distinfo	Sun Aug 10 21:46:45 2014 +0900
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.7 2013/05/20 08:18:55 ryoon Exp $
 
-SHA1 (hg-git-0.4.0.tar.gz) = dc4e575d912d24b9cf2672a157ce4906bbd4d0e0
-RMD160 (hg-git-0.4.0.tar.gz) = ce426f55fa59077eb56ed5c77e846d473c83bee1
-Size (hg-git-0.4.0.tar.gz) = 65750 bytes
+SHA1 (hg-git-0.6.1.tar.gz) = a998edda1f729293ec291f72515d1693d93a4bc8
+RMD160 (hg-git-0.6.1.tar.gz) = 079c5a47c231315f0079f51502c9a7db723c0108
+Size (hg-git-0.6.1.tar.gz) = 41055 bytes
