# HG changeset patch
# Parent 404cbf961a1b6029624268ba9cded54ccc2310c7
diff -r 404cbf961a1b -r 4cac23d41878 converters/libiconv/Makefile
--- a/converters/libiconv/Makefile	Fri Apr 19 16:45:58 2013 +0900
+++ b/converters/libiconv/Makefile	Fri Apr 19 19:51:21 2013 +0900
@@ -41,8 +41,7 @@
 CFLAGS+=		-c99
 .endif
 
-# no patch for libiconv-1.14 available yet
-#.include "options.mk"
+.include "options.mk"
 
 PLIST_VARS+=		preload
 
diff -r 404cbf961a1b -r 4cac23d41878 converters/libiconv/distinfo
--- a/converters/libiconv/distinfo	Fri Apr 19 16:45:58 2013 +0900
+++ b/converters/libiconv/distinfo	Fri Apr 19 19:51:21 2013 +0900
@@ -1,8 +1,8 @@
 $NetBSD: distinfo,v 1.37 2011/09/08 16:29:49 bsiegert Exp $
 
-SHA1 (libiconv-1.13-cp932.patch.gz) = 3dd6ed92e0d9f58db71edf63e31ab6cbd4420f99
-RMD160 (libiconv-1.13-cp932.patch.gz) = 71040b00489ad1a5f218a09b4d22e550b1d31fc8
-Size (libiconv-1.13-cp932.patch.gz) = 178020 bytes
+SHA1 (libiconv-1.14-ja-1.patch) = 2686585aeaeb9615cc7644001300fef4fb9ea655
+RMD160 (libiconv-1.14-ja-1.patch) = 81b0f569b2e7821293d8a0c4a4d69c807c14211d
+Size (libiconv-1.14-ja-1.patch) = 1463786 bytes
 SHA1 (libiconv-1.14.tar.gz) = be7d67e50d72ff067b2c0291311bc283add36965
 RMD160 (libiconv-1.14.tar.gz) = 87c36ba3f8ad1a49eb0d06f71856c856893bb52e
 Size (libiconv-1.14.tar.gz) = 4984397 bytes
diff -r 404cbf961a1b -r 4cac23d41878 converters/libiconv/options.mk
--- a/converters/libiconv/options.mk	Fri Apr 19 16:45:58 2013 +0900
+++ b/converters/libiconv/options.mk	Fri Apr 19 19:51:21 2013 +0900
@@ -2,14 +2,14 @@
 #
 
 PKG_OPTIONS_VAR=	PKG_OPTIONS.libiconv
-PKG_SUPPORTED_OPTIONS=	libiconv-cp932
-PKG_SUGGESTED_OPTIONS=	libiconv-cp932
+PKG_SUPPORTED_OPTIONS=	libiconv-ja
+PKG_SUGGESTED_OPTIONS=	libiconv-ja
 
 .include "../../mk/bsd.options.mk"
 
-.if !empty(PKG_OPTIONS:Mlibiconv-cp932)
+.if !empty(PKG_OPTIONS:Mlibiconv-ja)
 # http://www2d.biglobe.ne.jp/~msyk/software/libiconv-patch.html
-PATCH_SITES=	http://www2d.biglobe.ne.jp/~msyk/software/libiconv/
-PATCHFILES=	libiconv-1.13-cp932.patch.gz
+PATCH_SITES=	http://apolloron.org/software/libiconv-1.14-ja/
+PATCHFILES=	libiconv-1.14-ja-1.patch
 PATCH_DIST_STRIP=	-p1
 .endif
