# HG changeset patch
# Parent a622a0ef355ff305d59cc9ebf1e92d151dde7c6b
diff -r a622a0ef355f -r e27852fc05b1 patches/x11/mlterm/kiklib-configure.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/x11/mlterm/kiklib-configure.patch	Wed Apr 24 10:43:29 2013 +0900
@@ -0,0 +1,11 @@
+--- kiklib/configure.orig	2013-03-23 21:40:00.000000000 +0900
++++ kiklib/configure	2013-04-15 19:58:13.000000000 +0900
+@@ -19839,7 +19839,7 @@
+ 	DL_LIBS="${DL_LIBS} ${lt_cv_dlopen_libs}"
+ 	# NSLinkModule (darwin)
+ 	ac_fn_c_check_func "$LINENO" "NSLinkModule" "ac_cv_func_NSLinkModule"
+-if test "x$ac_cv_func_NSLinkModule" = x""yes; then :
++if test "$DL_LOADER" = none && test "x$ac_cv_func_NSLinkModule" = x""yes; then :
+ 
+ 			DL_LOADER=dyld
+ 			DL_LIBS=
