# HG changeset patch
# Parent ec71b88060d785fe5592fee09dd8ccc3d8f5755d

diff -r ec71b88060d7 mail/mutt-devel/Makefile.common
--- a/mail/mutt-devel/Makefile.common	Sun Apr 13 11:34:08 2014 +0900
+++ b/mail/mutt-devel/Makefile.common	Sun Apr 13 21:45:13 2014 +0900
@@ -8,6 +8,7 @@
 .include "../../mk/bsd.prefs.mk"
 
 USE_PKGLOCALEDIR=	yes
+USE_TOOLS+=		gmake
 USE_TOOLS+=		msgfmt
 USE_TOOLS+=		perl
 GNU_CONFIGURE=		yes
diff -r ec71b88060d7 mail/mutt-devel/distinfo
--- a/mail/mutt-devel/distinfo	Sun Apr 13 11:34:08 2014 +0900
+++ b/mail/mutt-devel/distinfo	Sun Apr 13 21:45:13 2014 +0900
@@ -3,6 +3,12 @@
 SHA1 (mutt-1.5.23.tar.gz) = 8ac821d8b1e25504a31bf5fda9c08d93a4acc862
 RMD160 (mutt-1.5.23.tar.gz) = 2476a9e202ab1cd20a512253246e37538e0aad5a
 Size (mutt-1.5.23.tar.gz) = 3782032 bytes
+SHA1 (patch-1.5.22.tt.cjk_width_tree_chars.1.gz) = 2b29af2b3da9698c2f077f12dad027e6555bf02d
+RMD160 (patch-1.5.22.tt.cjk_width_tree_chars.1.gz) = 928d26fb49672900c38c882bdc7e83289dbdeda5
+Size (patch-1.5.22.tt.cjk_width_tree_chars.1.gz) = 1664 bytes
+SHA1 (patch-1.5.22.tt.wcwidth.1.gz) = c1aba9049bf1039a44779df77079b8ac2cef78db
+RMD160 (patch-1.5.22.tt.wcwidth.1.gz) = 4ee50e0efe6f4abcd7b968a94a93fc944f64d837
+Size (patch-1.5.22.tt.wcwidth.1.gz) = 8657 bytes
 SHA1 (patch-aa) = 59d89dce24110be2927c8a1ea1fa5b780d644372
 SHA1 (patch-ab) = 857799206db0784672ad9042799eb12703711a31
 SHA1 (patch-ac) = 40d119b7efed1a4622c42badc9ee97349b504044
@@ -17,3 +23,4 @@
 SHA1 (patch-ao) = a5dddb01d30f28337ca825c6461139c2d9f288d5
 SHA1 (patch-ap) = c6f79d5c4e19efdc15e9d5a59934da52b16b7a62
 SHA1 (patch-aq) = e363d8929ced9731a31af1137b111d3476a3d05d
+SHA1 (patch-configure.ac) = 61b2451c1353183c539d134324a38de7d2084193
diff -r ec71b88060d7 mail/mutt-devel/options.mk
--- a/mail/mutt-devel/options.mk	Sun Apr 13 11:34:08 2014 +0900
+++ b/mail/mutt-devel/options.mk	Sun Apr 13 21:45:13 2014 +0900
@@ -7,6 +7,7 @@
 PKG_OPTIONS_GROUP.display=	slang ncurses ncursesw curses
 PKG_SUPPORTED_OPTIONS=	debug gpgme idn ssl smime sasl
 PKG_SUPPORTED_OPTIONS+=	mutt-hcache tokyocabinet mutt-smtp
+PKG_SUPPORTED_OPTIONS+=	mutt-wcwidth
 # Comment the following line out on updates.
 #PKG_SUPPORTED_OPTIONS+=	mutt-compressed-mbox
 #PKG_SUPPORTED_OPTIONS+=	mutt-sidebar
@@ -188,3 +189,20 @@
 .else
 CONFIGURE_ARGS+=	--disable-gpgme
 .endif
+
+###
+### Wide character support
+###
+.if !empty(PKG_OPTIONS:Mmutt-wcwidth)
+PATCH_SITES+=		http://emaillab.jp/pub/mutt/1.5/
+PATCHFILES+=		patch-1.5.22.tt.wcwidth.1.gz
+PATCHFILES+=		patch-1.5.22.tt.cjk_width_tree_chars.1.gz
+PATCH_DIST_STRIP=	-p1
+PATCH_FUZZ_FACTOR=	-F1
+CONFIGURE_ARGS+=	--enable-cjk-ambiguous-width
+
+USE_TOOLS+=		autoconf automake
+
+pre-configure:
+	cd ${WRKSRC} && autoconf && autoheader
+.endif
diff -r ec71b88060d7 mail/mutt-devel/patches/patch-configure.ac
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/mail/mutt-devel/patches/patch-configure.ac	Sun Apr 13 21:45:13 2014 +0900
@@ -0,0 +1,31 @@
+--- configure.ac.orig	2014-04-01 23:42:48.000000000 +0900
++++ configure.ac	2014-04-02 00:02:35.000000000 +0900
+@@ -78,6 +78,10 @@
+             [Define if you have use_default_colors, as a function or macro.])
+ AH_TEMPLATE([HAVE_RESIZETERM],
+             [Define if you have resizeterm, as a function or macro.])
++AH_TEMPLATE([HAVE_MVCHGAT],
++            [Define to 1 if you have the `mvchgat' function.])
++AH_TEMPLATE([HAVE_MVWCHGAT],
++            [Define to 1 if you have the `mvwchgat' function.])
+ AH_TEMPLATE([SIG_ATOMIC_VOLATILE_T],
+             [Some systems declare sig_atomic_t as volatile, some others -- no.
+              This define will have value `sig_atomic_t' or
+@@ -288,7 +292,7 @@
+         old_LIBS="$LIBS"
+         LIBS="$LIBS $MUTTLIBS"
+         CF_CHECK_FUNCDECLS([#include <${cf_cv_ncurses_header-curses.h}>],
+-                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm])
++                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm mvchgat mvwchgat])
+         if test "$ac_cv_func_decl_start_color" = yes; then
+                 AC_DEFINE(HAVE_COLOR,1,[ Define if your curses library supports color. ])
+         fi
+@@ -551,7 +555,7 @@
+ 
+ if test x$mutt_cv_setgid = xyes; then
+         DOTLOCK_GROUP='mail'
+-        DOTLOCK_PERMISSION=2755
++        DOTLOCK_PERMISSION=2555
+ else
+         DOTLOCK_GROUP=''
+         DOTLOCK_PERMISSION=755
