# HG changeset patch
# Parent 8285a4042abc1de5fd697002dcf043f5115a7a0f

diff --git a/mail/mutt-devel/distinfo b/mail/mutt-devel/distinfo
--- a/mail/mutt-devel/distinfo
+++ b/mail/mutt-devel/distinfo
@@ -3,6 +3,12 @@
 SHA1 (mutt-1.5.23.tar.gz) = 8ac821d8b1e25504a31bf5fda9c08d93a4acc862
 RMD160 (mutt-1.5.23.tar.gz) = 2476a9e202ab1cd20a512253246e37538e0aad5a
 Size (mutt-1.5.23.tar.gz) = 3782032 bytes
+SHA1 (patch-1.5.23.tt.cjk_width_tree_chars.1.gz) = 8341017c0d12185b090f5b1151de12b174708bdc
+RMD160 (patch-1.5.23.tt.cjk_width_tree_chars.1.gz) = 17e32afff173656fe974fcd00a1f035da1995ced
+Size (patch-1.5.23.tt.cjk_width_tree_chars.1.gz) = 1568 bytes
+SHA1 (patch-1.5.23.tt.wcwidth.1.gz) = 8a33bbc1c770e903144fb86771a4a187560ad4d8
+RMD160 (patch-1.5.23.tt.wcwidth.1.gz) = 6b5826911de08322c63e33f90b65cd8a18790126
+Size (patch-1.5.23.tt.wcwidth.1.gz) = 8587 bytes
 SHA1 (patch-aa) = 59d89dce24110be2927c8a1ea1fa5b780d644372
 SHA1 (patch-ab) = 857799206db0784672ad9042799eb12703711a31
 SHA1 (patch-ac) = 40d119b7efed1a4622c42badc9ee97349b504044
@@ -17,4 +23,5 @@ SHA1 (patch-an) = b9cc3e957bb1650c8e22c0
 SHA1 (patch-ao) = a5dddb01d30f28337ca825c6461139c2d9f288d5
 SHA1 (patch-ap) = c6f79d5c4e19efdc15e9d5a59934da52b16b7a62
 SHA1 (patch-aq) = e363d8929ced9731a31af1137b111d3476a3d05d
+SHA1 (patch-configure.ac) = 61b2451c1353183c539d134324a38de7d2084193
 SHA1 (patch-sendlib.c) = 7394a7814f3986d5fc82c6a5dab76d9b85212c0b
diff --git a/mail/mutt-devel/options.mk b/mail/mutt-devel/options.mk
--- a/mail/mutt-devel/options.mk
+++ b/mail/mutt-devel/options.mk
@@ -7,6 +7,7 @@ PKG_OPTIONS_REQUIRED_GROUPS=	display
 PKG_OPTIONS_GROUP.display=	slang ncurses ncursesw curses
 PKG_SUPPORTED_OPTIONS=	debug gpgme idn ssl smime sasl
 PKG_SUPPORTED_OPTIONS+=	mutt-hcache tokyocabinet mutt-smtp
+PKG_SUPPORTED_OPTIONS+=	mutt-wcwidth
 # Comment the following line out on updates.
 #PKG_SUPPORTED_OPTIONS+=	mutt-compressed-mbox
 PKG_SUPPORTED_OPTIONS+=	mutt-sidebar
@@ -188,3 +189,20 @@ CONFIGURE_ARGS+=	--with-gpgme-prefix=${B
 .else
 CONFIGURE_ARGS+=	--disable-gpgme
 .endif
+
+###
+### Wide character support
+###
+.if !empty(PKG_OPTIONS:Mmutt-wcwidth)
+PATCH_SITES+=		http://emaillab.jp/pub/mutt/1.5/
+PATCHFILES+=		patch-1.5.23.tt.wcwidth.1.gz
+PATCHFILES+=		patch-1.5.23.tt.cjk_width_tree_chars.1.gz
+PATCH_DIST_STRIP=	-p1
+PATCH_FUZZ_FACTOR=	-F1
+CONFIGURE_ARGS+=	--enable-cjk-ambiguous-width
+
+USE_TOOLS+=		autoconf automake
+
+pre-configure:
+	cd ${WRKSRC} && autoconf && autoheader
+.endif
diff --git a/mail/mutt-devel/patches/patch-configure.ac b/mail/mutt-devel/patches/patch-configure.ac
new file mode 100644
--- /dev/null
+++ b/mail/mutt-devel/patches/patch-configure.ac
@@ -0,0 +1,31 @@
+--- configure.ac.orig	2014-04-01 23:42:48.000000000 +0900
++++ configure.ac	2014-04-02 00:02:35.000000000 +0900
+@@ -78,6 +78,10 @@
+             [Define if you have use_default_colors, as a function or macro.])
+ AH_TEMPLATE([HAVE_RESIZETERM],
+             [Define if you have resizeterm, as a function or macro.])
++AH_TEMPLATE([HAVE_MVCHGAT],
++            [Define to 1 if you have the `mvchgat' function.])
++AH_TEMPLATE([HAVE_MVWCHGAT],
++            [Define to 1 if you have the `mvwchgat' function.])
+ AH_TEMPLATE([SIG_ATOMIC_VOLATILE_T],
+             [Some systems declare sig_atomic_t as volatile, some others -- no.
+              This define will have value `sig_atomic_t' or
+@@ -288,7 +292,7 @@
+         old_LIBS="$LIBS"
+         LIBS="$LIBS $MUTTLIBS"
+         CF_CHECK_FUNCDECLS([#include <${cf_cv_ncurses_header-curses.h}>],
+-                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm])
++                           [start_color typeahead bkgdset curs_set meta use_default_colors resizeterm mvchgat mvwchgat])
+         if test "$ac_cv_func_decl_start_color" = yes; then
+                 AC_DEFINE(HAVE_COLOR,1,[ Define if your curses library supports color. ])
+         fi
+@@ -551,7 +555,7 @@
+ 
+ if test x$mutt_cv_setgid = xyes; then
+         DOTLOCK_GROUP='mail'
+-        DOTLOCK_PERMISSION=2755
++        DOTLOCK_PERMISSION=2555
+ else
+         DOTLOCK_GROUP=''
+         DOTLOCK_PERMISSION=755
