# HG changeset patch
# Parent 8705acaa0cc9525dcc3958c5ce8b143eceb818f9
# Parent  f502c60e2864998140b0bacc79b962b073648f90

diff --git a/devel/ocaml-ocp-build/DESCR b/devel/ocaml-ocp-build/DESCR
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-build/DESCR
@@ -0,0 +1,4 @@
+ocp-build is a build system for OCaml application, based on simple
+descriptions of packages. ocp-build combines the descriptions of packages,
+and optimize the parallel compilation of files depending on the number of
+cores and the automatically-infered dependencies between source files.
diff --git a/devel/ocaml-ocp-build/Makefile b/devel/ocaml-ocp-build/Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-build/Makefile
@@ -0,0 +1,32 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-ocp-build-${VERSION}
+DISTNAME=	ocp-build.${VERSION}
+VERSION=	1.99.9-beta
+CATEGORIES=	devel
+MASTER_SITES=	http://www.typerex.org/pub/ocp-build/
+FETCH_USING=	curl
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	a build system for OCaml applications
+LICENSE=	gnu-gpl-v3
+
+OCAML_USE_FINDLIB= yes
+
+BINDIR=			${PREFIX}/bin
+LIBDIR=			${PREFIX}/${OCAML_SITELIBDIR}/typerex
+MAKE_FLAGS+=		LIBDIR="${LIBDIR}"
+INSTALL_MAKE_FLAGS+=	BINDIR="${DESTDIR}${BINDIR}"
+INSTALL_MAKE_FLAGS+=	LIBDIR="${DESTDIR}${LIBDIR}"
+
+pre-install:
+	mkdir -p ${DESTDIR}${BINDIR}
+
+.include "../../lang/camlp4/buildlink3.mk"
+.include "../../mk/ocaml.mk"
+.include "../../mk/bsd.pkg.mk"
diff --git a/devel/ocaml-ocp-build/PLIST b/devel/ocaml-ocp-build/PLIST
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-build/PLIST
@@ -0,0 +1,6 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/typerex
+bin/ocp-build
+${OCAML_SITELIB}/typerex/ocp-build/camlp4.ocp
+${OCAML_SITELIB}/typerex/ocp-build/ocaml.ocp
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/typerex
diff --git a/devel/ocaml-ocp-build/distinfo b/devel/ocaml-ocp-build/distinfo
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-build/distinfo
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocp-build.1.99.9-beta.tar.gz) = a4d23603db8537265c31659cc131e1522205d370
+RMD160 (ocp-build.1.99.9-beta.tar.gz) = 8ced41bd8f1ab7c3a30991ad3bdc64fc9eaff301
+Size (ocp-build.1.99.9-beta.tar.gz) = 531617 bytes
diff --git a/devel/ocaml-ocp-build/patches/patch-Makefile b/devel/ocaml-ocp-build/patches/patch-Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-build/patches/patch-Makefile
@@ -0,0 +1,10 @@
+--- Makefile.orig	2014-08-26 20:45:12.000000000 +0900
++++ Makefile	2015-01-11 11:44:41.000000000 +0900
+@@ -62,6 +62,7 @@
+ install:
+ 	$(OCPBUILD) install \
+ 	  -install-bundle ocp-build-bundle \
++	  -install-destdir $(DESTDIR) \
+           -install-lib $(LIBDIR) \
+           -install-bin $(BINDIR) \
+           -install-data $(TYPEREXDIR)
