# HG changeset patch
# Parent c031c61e2725d415a17fbb04da0cd42c1a5649c6
# Parent  ef0c32e324fee66c920f7c7bd86ebf7652dbd989
temp

diff --git a/devel/ocaml-ocp-indent/DESCR b/devel/ocaml-ocp-indent/DESCR
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/DESCR
@@ -0,0 +1,1 @@
+ocp-indent is a customizable tool to indent OCaml code.
diff --git a/devel/ocaml-ocp-indent/Makefile b/devel/ocaml-ocp-indent/Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/Makefile
@@ -0,0 +1,32 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-ocp-indent-${VERSION}
+DISTNAME=	${VERSION}
+VERSION=	1.5
+DIST_SUBDIR=	${PKGNAME_NOREV}
+
+CATEGORIES=	devel
+MASTER_SITES=	https://github.com/OcamlPro/ocp-indent/archive/
+FETCH_USING=	curl
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	a customizable tool to indent OCaml code
+LICENSE=	gnu-gpl-v3
+
+OCAML_USE_FINDLIB= yes
+
+WRKSRC=		${WRKDIR}/ocp-indent-${DISTNAME}/
+
+MAKE_FLAGS+=	LIBDIR=${PREFIX}/${OCAML_SITELIBDIR}
+
+DEPENDS+=	ocaml-ocp-build-[0-9]*:../../devel/ocaml-ocp-build
+DEPENDS+=	ocaml-opam-[0-9]*:../../misc/ocaml-opam
+
+.include "../../devel/ocaml-cmdliner/buildlink3.mk"
+.include "../../mk/ocaml.mk"
+.include "../../mk/bsd.pkg.mk"
diff --git a/devel/ocaml-ocp-indent/PLIST b/devel/ocaml-ocp-indent/PLIST
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/PLIST
@@ -0,0 +1,31 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/${OCAML_SITELIB}/ocp-indent
+bin/ocp-indent
+${OCAML_SITELIB}/ocp-indent/META
+${OCAML_SITELIB}/ocp-indent/lexer/approx_lexer.cmi
+${OCAML_SITELIB}/ocp-indent/lexer/approx_lexer.cmt
+${OCAML_SITELIB}/ocp-indent/lexer/approx_tokens.cmi
+${OCAML_SITELIB}/ocp-indent/lexer/approx_tokens.cmt
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/lexer/ocp-indent.lexer.a
+${OCAML_SITELIB}/ocp-indent/lexer/ocp-indent.lexer.cma
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/lexer/ocp-indent.lexer.cmxa
+${OCAML_SITELIB}/ocp-indent/lib/indentBlock.cmi
+${OCAML_SITELIB}/ocp-indent/lib/indentBlock.cmti
+${OCAML_SITELIB}/ocp-indent/lib/indentConfig.cmi
+${OCAML_SITELIB}/ocp-indent/lib/indentConfig.cmti
+${OCAML_SITELIB}/ocp-indent/lib/indentPrinter.cmi
+${OCAML_SITELIB}/ocp-indent/lib/indentPrinter.cmti
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/lib/ocp-indent.lib.a
+${OCAML_SITELIB}/ocp-indent/lib/ocp-indent.lib.cma
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/lib/ocp-indent.lib.cmxa
+${OCAML_SITELIB}/ocp-indent/utils/nstream.cmi
+${OCAML_SITELIB}/ocp-indent/utils/nstream.cmti
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/utils/ocp-indent.utils.a
+${OCAML_SITELIB}/ocp-indent/utils/ocp-indent.utils.cma
+${PLIST.ocaml-opt}${OCAML_SITELIB}/ocp-indent/utils/ocp-indent.utils.cmxa
+${OCAML_SITELIB}/ocp-indent/utils/pos.cmi
+${OCAML_SITELIB}/ocp-indent/utils/pos.cmti
+man/man1/ocp-indent.1
+share/ocp-indent/emacs/site-lisp/ocp-indent.el
+share/ocp-indent/vim/syntax/ocp-indent.vim
+@exec %D/libexec/ocaml-findlib-register add %D/${OCAML_SITELIB}/ocp-indent
diff --git a/devel/ocaml-ocp-indent/distinfo b/devel/ocaml-ocp-indent/distinfo
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/distinfo
@@ -0,0 +1,7 @@
+$NetBSD$
+
+SHA1 (ocaml-ocp-indent-1.5/1.5.tar.gz) = 6b1d95b825cac5cf10cff6a157d236adf8356770
+RMD160 (ocaml-ocp-indent-1.5/1.5.tar.gz) = 441cee3d9b13f1fe5241b48a479a434fb6982a34
+Size (ocaml-ocp-indent-1.5/1.5.tar.gz) = 132375 bytes
+SHA1 (patch-Makefile) = 4585421e3ead94f474e639a5dd72bee1b06314c2
+SHA1 (patch-ocp-indent.install) = f07800b2000f5d16f72c44802d80a913746913e1
diff --git a/devel/ocaml-ocp-indent/patches/patch-Makefile b/devel/ocaml-ocp-indent/patches/patch-Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/patches/patch-Makefile
@@ -0,0 +1,11 @@
+--- Makefile.orig	2014-09-01 18:31:54.000000000 +0900
++++ Makefile	2015-01-12 15:59:55.000000000 +0900
+@@ -46,7 +46,7 @@
+ 
+ .PHONY: install
+ install: ocp-indent $(manpage)
+-	opam-installer --prefix $(prefix) ocp-indent.install
++	opam-installer --prefix $(DESTDIR)$(PREFIX) --libdir $(DESTDIR)$(LIBDIR) ocp-indent.install
+ 	@echo
+ 	@echo
+ 	@echo "=== ocp-indent installed ==="
diff --git a/devel/ocaml-ocp-indent/patches/patch-ocp-indent.install b/devel/ocaml-ocp-indent/patches/patch-ocp-indent.install
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-indent/patches/patch-ocp-indent.install
@@ -0,0 +1,11 @@
+--- ocp-indent.install.orig	2015-07-12 15:31:19.000000000 +0900
++++ ocp-indent.install	2015-07-12 15:29:55.000000000 +0900
+@@ -34,7 +34,7 @@
+ man: [
+   "man/man1/ocp-indent.1" {"man1/ocp-indent.1"}
+ ]
+-share_root: [
++share: [
+   "tools/ocp-indent.el" {"emacs/site-lisp/ocp-indent.el"}
+   "tools/ocp-indent.vim" {"vim/syntax/ocp-indent.vim"}
+ ]
