# HG changeset patch
# Parent 60225c09a65a8b00fd4882a66bf57d102fee76fc

diff -r 60225c09a65a devel/ocaml-ocp-index/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/DESCR	Wed Jan 21 17:33:46 2015 +0900
@@ -0,0 +1,10 @@
+ocp-index is a light-weight tool and library providing easy access to
+the information contained in your OCaml cmi/cmt/cmti files.  It can be
+used to provide features like library interface browsing,
+auto-completion, show-type and goto-source.
+
+ocp-index is part of TypeRex, developed and maintained by OCamlPro.
+Documentation to install and use this tool is available on
+http://www.typerex.org/ocp-index.html
+
+It is released under LGPL v3 with linking exception.
diff -r 60225c09a65a devel/ocaml-ocp-index/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/Makefile	Wed Jan 21 17:33:46 2015 +0900
@@ -0,0 +1,38 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-ocp-index-${VERSION}
+DISTNAME=	${VERSION}
+VERSION=	1.1.1-4.02
+DIST_SUBDIR=	${PKGNAME_NOREV}
+
+CATEGORIES=	devel
+MASTER_SITES=	https://github.com/OcamlPro/ocp-index/archive/
+FETCH_USING=	curl
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAKE_JOBS_SAFE=	no
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	Lightweight documentation extractor for OCaml libraries
+LICENSE=	gnu-gpl-v3
+
+WRKSRC=		${WRKDIR}/ocp-index-${DISTNAME}/
+
+CONFIGURE_ARGS+=--datarootdir=${PREFIX}/share/ocp-index
+MAKE_FLAGS+=	LIBDIR=${BUILDLINK_PREFIX.ocaml-findlib}/lib/ocaml/site-lib
+
+DEPENDS+=	ocaml-cmdliner-[0-9]*:../../devel/ocaml-cmdliner
+DEPENDS+=	ocaml-ocp-build-[0-9]*:../../devel/ocaml-ocp-build
+DEPENDS+=	ocaml-ocp-indent-[0-9]*:../../devel/ocaml-ocp-indent
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/buildlink3.mk"
+.include "../../devel/ocaml-cmdliner/buildlink3.mk"
+.include "../../devel/ocaml-curses/buildlink3.mk"
+.include "../../devel/ocaml-findlib/buildlink3.mk"
+.include "../../devel/ocaml-re/buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 60225c09a65a devel/ocaml-ocp-index/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/PLIST	Wed Jan 21 17:33:46 2015 +0900
@@ -0,0 +1,17 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/ocp-index
+bin/ocp-grep
+bin/ocp-index
+lib/ocaml/site-lib/ocp-index/META
+lib/ocaml/site-lib/ocp-index/lib/indexScope.cmi
+lib/ocaml/site-lib/ocp-index/lib/indexScope.cmti
+lib/ocaml/site-lib/ocp-index/lib/libIndex.cmi
+lib/ocaml/site-lib/ocp-index/lib/libIndex.cmti
+${PLIST.opt}lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.a
+lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.cma
+${PLIST.opt}lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.cmxa
+man/man1/ocp-grep.1
+man/man1/ocp-index.1
+share/ocp-index/emacs/site-lisp/ocp-index.el
+share/ocp-index/vim/syntax/ocpindex.vim
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/ocp-index
diff -r 60225c09a65a devel/ocaml-ocp-index/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/distinfo	Wed Jan 21 17:33:46 2015 +0900
@@ -0,0 +1,7 @@
+$NetBSD$
+
+SHA1 (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 67a3fd8d9cf0ce523ab95ac2daabf85ad53e8c37
+RMD160 (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 5faee1b6bf63ba35b6567f1e72cc3b26df4047a6
+Size (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 908773 bytes
+SHA1 (patch-Makefile) = f18890094822000da6596d5a7b554a676a11d420
+SHA1 (patch-ocp-index.install) = 1b6bb3445ae6a565012cd94eb99a3bc09dbb68ba
diff -r 60225c09a65a devel/ocaml-ocp-index/patches/patch-Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/patches/patch-Makefile	Wed Jan 21 17:33:46 2015 +0900
@@ -0,0 +1,11 @@
+--- Makefile.orig	2015-01-12 17:29:30.000000000 +0900
++++ Makefile	2015-01-12 17:29:40.000000000 +0900
+@@ -34,7 +34,7 @@
+ 
+ .PHONY: install
+ install: $(PROJECTS) man
+-	opam-installer --prefix $(prefix) ocp-index.install
++	opam-installer --prefix $(DESTDIR)$(PREFIX) --libdir $(DESTDIR)$(LIBDIR) ocp-index.install
+ 	@echo
+ 	@echo
+ 	@echo "=== ocp-index installed ==="
