# HG changeset patch
# Parent 9ec1196672f9c7936f4e7d08f75f6e93968c7f77
diff -r 9ec1196672f9 -r 7658aea94768 patches/graphics/ocaml-gnuplot/ocaml-gnuplot-pdf.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/graphics/ocaml-gnuplot/ocaml-gnuplot-pdf.patch	Sun Dec 01 21:08:01 2013 +0900
@@ -0,0 +1,52 @@
+diff -ur gnuplot_common.mli.orig gnuplot_common.mli
+--- gnuplot_common.mli.orig	2009-03-28 06:40:24.000000000 +0900
++++ gnuplot_common.mli	2013-12-01 19:41:27.000000000 +0900
+@@ -35,6 +35,7 @@
+                        your platform) *)
+   | Wxt            (** Interactive and cross-platform terminal for on-screen
+                        rendering based on Cairo. *)
++  | PDF of string  (** PDF *)
+   | PS of string   (** Postscript *)
+   | EPS of string  (** Encapsulated PostScript *)
+   | EPSLaTeX of string (** Picture environment including an EPS file. *)
+diff -ur gnuplot_common_.ml.orig gnuplot_common_.ml
+--- gnuplot_common_.ml.orig	2009-03-29 22:22:15.000000000 +0900
++++ gnuplot_common_.ml	2013-12-01 20:02:26.000000000 +0900
+@@ -530,6 +530,7 @@
+ type device =
+   | X
+   | Wxt
++  | PDF of string  (* PDF *)
+   | PS of string   (* Postscript *)
+   | EPS of string  (* Encapsulated PostScript *)
+   | EPSLaTeX of string (* picture environment including a PS file *)
+@@ -541,7 +542,8 @@
+ 
+ let device_of_filename file =
+   let suffix_is = Filename.check_suffix file in
+-  if suffix_is ".ps"  then PS(file)
++  if suffix_is ".pdf"  then PDF(file)
++  else if suffix_is ".ps"  then PS(file)
+   else if suffix_is ".eps" then EPS(file)
+   else if suffix_is ".tex" then EPSLaTeX(file)
+   else if suffix_is ".fig" then FIG(file)
+@@ -693,7 +695,7 @@
+     | None, None ->
+         let x = match dev with
+           | X | Wxt | PNG _ | SVG _ -> 550. (* pixels *)
+-          | PS _ | EPS _ | EPSLaTeX _ | MP _ | MF _ | FIG _ ->
++          | PDF _ | PS _ | EPS _ | EPSLaTeX _ | MP _ | MF _ | FIG _ ->
+               100. (* milimeters *) in
+         if aspect <= 0. then invalid_arg "Gnuplot.init: aspect <= 0"
+         else (x, aspect *. x) in
+@@ -727,6 +729,10 @@
+         fprintf gp "set term wxt title \"OCaml Gnuplot: %s\" enhanced \
+ 	  %spersist noraise;\n" pgmname (if persist then "" else "no");
+         (1., 1., "default")
++    | PDF(s) ->
++        fprintf gp "set terminal pdf enhanced %s;\n" scolor;
++        set_output s;
++        (1., 1., "Helvetica")
+     | PS(s) ->
+         if xsize >= ysize then begin
+           fprintf gp "set terminal postscript landscape enhanced %s;\n" scolor;
