# HG changeset patch
# Parent 71d3ed2850d681549858d625167229fc750b1868
diff -r 71d3ed2850d6 -r 4dd95455b6c2 devel/ocaml-fieldslib/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-fieldslib/DESCR	Mon May 06 16:47:22 2013 +0900
@@ -0,0 +1,4 @@
+This library defines a syntax extension for OCaml using Camlp4 that
+can be used to define first class values representing record fields,
+and additional routines, to get and set record fields, iterate and
+fold over all fields of a record and create new record values.
diff -r 71d3ed2850d6 -r 4dd95455b6c2 devel/ocaml-fieldslib/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-fieldslib/Makefile	Mon May 06 16:47:22 2013 +0900
@@ -0,0 +1,20 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	fieldslib-${VERSION}
+VERSION=	109.20.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	OCaml record fields as first class values
+LICENSE=	apache-2.0
+
+DEPENDS+=	ocaml-type_conv>=109.20.00:../../devel/ocaml-type_conv
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 71d3ed2850d6 -r 4dd95455b6c2 devel/ocaml-fieldslib/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-fieldslib/PLIST	Mon May 06 16:47:22 2013 +0900
@@ -0,0 +1,17 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/fieldslib
+lib/ocaml/site-lib/fieldslib/META
+lib/ocaml/site-lib/fieldslib/field.mli
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/fieldslib.a
+lib/ocaml/site-lib/fieldslib/fieldslib.cma
+lib/ocaml/site-lib/fieldslib/fieldslib.cmi
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/fieldslib.cmxa
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/fieldslib.cmxs
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/pa_fields_conv.a
+lib/ocaml/site-lib/fieldslib/pa_fields_conv.cma
+lib/ocaml/site-lib/fieldslib/pa_fields_conv.cmi
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/pa_fields_conv.cmx
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/pa_fields_conv.cmxa
+${PLIST.opt}lib/ocaml/site-lib/fieldslib/pa_fields_conv.cmxs
+lib/ocaml/site-lib/fieldslib/pa_fields_conv.mli
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/fieldslib
diff -r 71d3ed2850d6 -r 4dd95455b6c2 devel/ocaml-fieldslib/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-fieldslib/distinfo	Mon May 06 16:47:22 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (fieldslib-109.20.00.tar.gz) = 7c03edf71acab6a781c6737f4c6f8401dc81b087
+RMD160 (fieldslib-109.20.00.tar.gz) = 1f530f3f9f5312fd10776ac9434cf922df4c5179
+Size (fieldslib-109.20.00.tar.gz) = 53028 bytes
