# HG changeset patch
# Parent 4b9d4e7e51a90d9e11f9dfcc3d2d6ec0770e7c41
diff -r 4b9d4e7e51a9 -r 07a388bbaeae databases/ocaml-sqlite3/buildlink3.mk
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/databases/ocaml-sqlite3/buildlink3.mk	Fri May 31 09:49:35 2013 +0900
@@ -0,0 +1,14 @@
+# $NetBSD$
+
+BUILDLINK_TREE+=	ocaml-sqlite3
+
+.if !defined(OCAML_SQLITE3_BUILDLINK3_MK)
+OCAML_SQLITE3_BUILDLINK3_MK:=
+
+BUILDLINK_API_DEPENDS.ocaml-sqlite3+=	ocaml-sqlite3>=2.0.2nb2
+BUILDLINK_PKGSRCDIR.ocaml-sqlite3?=	../../databases/ocaml-sqlite3
+
+.include "../../databases/sqlite3/buildlink3.mk"
+.endif	# OCAML_SQLITE3_BUILDLINK3_MK
+
+BUILDLINK_TREE+=	-ocaml-sqlite3
