# HG changeset patch
# Parent 5e130a526617ddcd7b80da17f605bf76bea10801
diff -r 5e130a526617 -r f49957d9c920 devel/ocaml-ocp-index/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/DESCR	Sat Dec 07 23:38:30 2013 +0900
@@ -0,0 +1,10 @@
+ocp-index is a light-weight tool and library providing easy access to
+the information contained in your OCaml cmi/cmt/cmti files.  It can be
+used to provide features like library interface browsing,
+auto-completion, show-type and goto-source.
+
+ocp-index is part of TypeRex, developed and maintained by OCamlPro.
+Documentation to install and use this tool is available on
+http://www.typerex.org/ocp-index.html
+
+It is released under LGPL v3 with linking exception.
diff -r 5e130a526617 -r f49957d9c920 devel/ocaml-ocp-index/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/Makefile	Sat Dec 07 23:38:30 2013 +0900
@@ -0,0 +1,33 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-ocp-index-${VERSION}
+DISTNAME=	${VERSION}
+VERSION=	1.0.0
+DIST_SUBDIR=	${PKGNAME_NOREV}
+
+CATEGORIES=	devel
+MASTER_SITES=	https://github.com/OcamlPro/ocp-index/archive/
+FETCH_USING=	curl
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	Lightweight documentation extractor for OCaml libraries
+LICENSE=	gnu-gpl-v3
+
+WRKSRC=		${WRKDIR}/ocp-index-${DISTNAME}/
+
+CONFIGURE_ARGS+=--datarootdir=${PREFIX}/share/ocp-index
+MAKE_FLAGS+=	LIBDIR=${BUILDLINK_PREFIX.ocaml-findlib}/lib/ocaml/site-lib
+
+DEPENDS+=	ocaml-cmdliner-[0-9]*:../../devel/ocaml-cmdliner
+DEPENDS+=	ocaml-ocp-build-[0-9]*:../../devel/ocaml-ocp-build
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/buildlink3.mk"
+.include "../../devel/ocaml-curses/buildlink3.mk"
+.include "../../devel/ocaml-findlib/buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 5e130a526617 -r f49957d9c920 devel/ocaml-ocp-index/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/PLIST	Sat Dec 07 23:38:30 2013 +0900
@@ -0,0 +1,32 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/ocp-index
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/ocp-index-lib
+bin/ocp-index
+bin/ocp-index.byte
+lib/ocaml/site-lib/ocp-index-lib/META
+lib/ocaml/site-lib/ocp-index-lib/indexBuild.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexBuild.cmx
+lib/ocaml/site-lib/ocp-index-lib/indexMisc.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexMisc.cmx
+lib/ocaml/site-lib/ocp-index-lib/indexOut.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexOut.cmx
+lib/ocaml/site-lib/ocp-index-lib/indexPredefined.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexPredefined.cmx
+lib/ocaml/site-lib/ocp-index-lib/indexScope.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexScope.cmx
+lib/ocaml/site-lib/ocp-index-lib/indexTypes.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/indexTypes.cmx
+lib/ocaml/site-lib/ocp-index-lib/libIndex.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/libIndex.cmx
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/ocp-index-lib.a
+lib/ocaml/site-lib/ocp-index-lib/ocp-index-lib.cma
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/ocp-index-lib.cmxa
+lib/ocaml/site-lib/ocp-index-lib/ocp-index-lib.uninstall
+lib/ocaml/site-lib/ocp-index-lib/trie.cmi
+${PLIST.opt}lib/ocaml/site-lib/ocp-index-lib/trie.cmx
+lib/ocaml/site-lib/ocp-index/META
+lib/ocaml/site-lib/ocp-index/ocp-index.uninstall
+man/man1/ocp-index.1
+share/ocp-index/emacs/site-lisp/ocp-index.el
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/ocp-index
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/ocp-index-lib
diff -r 5e130a526617 -r f49957d9c920 devel/ocaml-ocp-index/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/distinfo	Sat Dec 07 23:38:30 2013 +0900
@@ -0,0 +1,6 @@
+$NetBSD$
+
+SHA1 (ocaml-ocp-index-1.0.0/1.0.0.tar.gz) = 04750232ded315f2ea316918de1435d25e3b8291
+RMD160 (ocaml-ocp-index-1.0.0/1.0.0.tar.gz) = 7cf2459e5a180c2f1645a150145364fea017d0df
+Size (ocaml-ocp-index-1.0.0/1.0.0.tar.gz) = 78994 bytes
+SHA1 (patch-Makefile) = d537eea5c8fe2af7297d9d798993cbfdabb85c8b
diff -r 5e130a526617 -r f49957d9c920 devel/ocaml-ocp-index/patches/patch-Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-ocp-index/patches/patch-Makefile	Sat Dec 07 23:38:30 2013 +0900
@@ -0,0 +1,33 @@
+--- Makefile.orig	2013-12-05 23:36:34.000000000 +0900
++++ Makefile	2013-12-05 23:42:44.000000000 +0900
+@@ -6,7 +6,7 @@
+ native = _obuild/ocp-index/ocp-index.asm
+ manpage = man/man1/ocp-index.1
+ 
+-OCPBUILD_ARGS = -install-lib $(prefix)/lib/ocp-index
++OCPBUILD_ARGS = -install-destdir $(DESTDIR) -install-lib $(LIBDIR)
+ 
+ all: $(PROJECTS)
+ 
+@@ -46,16 +46,16 @@
+ 	  ocp-build uninstall $(OCPBUILD_ARGS) $(PROJECTS); \
+ 	fi
+ 	ocp-build install $(OCPBUILD_ARGS) -install-bin $(prefix)/bin $(PROJECTS)
+-	mkdir -p $(mandir)/man1
+-	install -m 644 $(manpage) $(mandir)/man1/
+-	mkdir -p $(datarootdir)/emacs/site-lisp
+-	install -m 644 tools/ocp-index.el $(datarootdir)/emacs/site-lisp/
++	mkdir -p $(DESTDIR)$(mandir)/man1
++	install -m 644 $(manpage) $(DESTDIR)$(mandir)/man1/
++	mkdir -p $(DESTDIR)$(datarootdir)/emacs/site-lisp
++	install -m 644 tools/ocp-index.el $(DESTDIR)$(datarootdir)/emacs/site-lisp/
+ 	@echo
+ 	@echo
+ 	@echo "=== ocp-index installed ==="
+ 	@echo
+ 	@if $$(which emacs >/dev/null); then \
+-	  tools/emacs-setup.sh $(datarootdir)/emacs/site-lisp; \
++	  tools/emacs-setup.sh $(DESTDIR)$(datarootdir)/emacs/site-lisp; \
+ 	  echo; \
+ 	fi
+ 
