# HG changeset patch
# Parent a6859016b73ecbfe44dc38777376549ed651b078

diff -r a6859016b73e devel/ocaml-opam/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-opam/DESCR	Sun Nov 17 23:36:04 2013 +0900
@@ -0,0 +1,3 @@
+OPAM is a source-based package manager for OCaml. It supports multiple
+simultaneous compiler installations, flexible package constraints, and a
+Git-friendly development workflow.
diff -r a6859016b73e devel/ocaml-opam/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-opam/Makefile	Sun Nov 17 23:36:04 2013 +0900
@@ -0,0 +1,19 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-opam-${VERSION}
+DISTNAME=	opam-full-${VERSION}
+VERSION=	1.1.0
+CATEGORIES=	devel
+MASTER_SITES=	http://www.ocamlpro.com/pub/
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	A package manager for OCaml
+LICENSE=	gnu-gpl-v3
+
+.include "../../lang/ocaml/buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r a6859016b73e devel/ocaml-opam/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-opam/PLIST	Sun Nov 17 23:36:04 2013 +0900
@@ -0,0 +1,23 @@
+@comment $NetBSD$
+bin/opam
+bin/opam-admin
+man/man1/opam-admin-check.1
+man/man1/opam-admin-make.1
+man/man1/opam-admin.1
+man/man1/opam-check.1
+man/man1/opam-config.1
+man/man1/opam-help.1
+man/man1/opam-info.1
+man/man1/opam-init.1
+man/man1/opam-install.1
+man/man1/opam-list.1
+man/man1/opam-pin.1
+man/man1/opam-reinstall.1
+man/man1/opam-remote.1
+man/man1/opam-remove.1
+man/man1/opam-repository.1
+man/man1/opam-search.1
+man/man1/opam-switch.1
+man/man1/opam-update.1
+man/man1/opam-upgrade.1
+man/man1/opam.1
diff -r a6859016b73e devel/ocaml-opam/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-opam/distinfo	Sun Nov 17 23:36:04 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (opam-full-1.1.0.tar.gz) = b6bfb5ed5f23134e8b0922e3d7317920f8e8bc7c
+RMD160 (opam-full-1.1.0.tar.gz) = 7aad774cc52f35df22835bed211fa5a0c9f8c77d
+Size (opam-full-1.1.0.tar.gz) = 2271477 bytes
