# HG changeset patch
# Parent cf6da27322f644f69755be60538848e89ba38060

diff -r cf6da27322f6 patches/graphics/ocaml-gnuplot/extra-terms.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/graphics/ocaml-gnuplot/extra-terms.patch	Wed Dec 04 12:49:24 2013 +0900
@@ -0,0 +1,66 @@
+--- gnuplot_common.mli.orig	2013-12-04 12:22:14.000000000 +0900
++++ gnuplot_common.mli	2013-12-03 22:54:00.000000000 +0900
+@@ -35,6 +35,9 @@
+                        your platform) *)
+   | Wxt            (** Interactive and cross-platform terminal for on-screen
+                        rendering based on Cairo. *)
++  | Aqua           (** AquaTerm *)
++  | Qt             (** Qt *)
++  | PDF of string  (** PDF *)
+   | PS of string   (** Postscript *)
+   | EPS of string  (** Encapsulated PostScript *)
+   | EPSLaTeX of string (** Picture environment including an EPS file. *)
+--- gnuplot_common_.ml.orig	2013-12-04 12:22:31.000000000 +0900
++++ gnuplot_common_.ml	2013-12-03 23:05:35.000000000 +0900
+@@ -530,6 +530,9 @@
+ type device =
+   | X
+   | Wxt
++  | Aqua
++  | Qt
++  | PDF of string  (* PDF *)
+   | PS of string   (* Postscript *)
+   | EPS of string  (* Encapsulated PostScript *)
+   | EPSLaTeX of string (* picture environment including a PS file *)
+@@ -541,7 +544,8 @@
+ 
+ let device_of_filename file =
+   let suffix_is = Filename.check_suffix file in
+-  if suffix_is ".ps"  then PS(file)
++  if suffix_is ".pdf"  then PDF(file)
++  else if suffix_is ".ps"  then PS(file)
+   else if suffix_is ".eps" then EPS(file)
+   else if suffix_is ".tex" then EPSLaTeX(file)
+   else if suffix_is ".fig" then FIG(file)
+@@ -692,8 +696,8 @@
+         else (y /. aspect, y)
+     | None, None ->
+         let x = match dev with
+-          | X | Wxt | PNG _ | SVG _ -> 550. (* pixels *)
+-          | PS _ | EPS _ | EPSLaTeX _ | MP _ | MF _ | FIG _ ->
++          | X | Wxt | Aqua | Qt | PNG _ | SVG _ -> 550. (* pixels *)
++          | PDF _ | PS _ | EPS _ | EPSLaTeX _ | MP _ | MF _ | FIG _ ->
+               100. (* milimeters *) in
+         if aspect <= 0. then invalid_arg "Gnuplot.init: aspect <= 0"
+         else (x, aspect *. x) in
+@@ -727,6 +731,20 @@
+         fprintf gp "set term wxt title \"OCaml Gnuplot: %s\" enhanced \
+ 	  %spersist noraise;\n" pgmname (if persist then "" else "no");
+         (1., 1., "default")
++    | Aqua ->
++        let pgmname = Filename.basename Sys.argv.(0) in
++        fprintf gp "set terminal aqua title \"%s\" size %.0f %.0f enhanced\n"
++          pgmname xsize ysize;
++        (1., 1., "default")
++    | Qt ->
++        let pgmname = Filename.basename Sys.argv.(0) in
++        fprintf gp "set terminal qt title \"%s\" size %.0f,%.0f enhanced\n"
++          pgmname xsize ysize;
++        (1., 1., "default")
++    | PDF(s) ->
++        fprintf gp "set terminal pdf enhanced %s;\n" scolor;
++        set_output s;
++        (1., 1., "Helvetica")
+     | PS(s) ->
+         if xsize >= ysize then begin
+           fprintf gp "set terminal postscript landscape enhanced %s;\n" scolor;
