# HG changeset patch
# Parent 7ad314ecd118f3721e237d5412e7e0531ef30230

diff -r 7ad314ecd118 devel/ocamlify/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlify/DESCR	Mon May 06 13:13:55 2013 +0900
@@ -0,0 +1,3 @@
+OCamlify allows to create OCaml source code by including whole files into
+OCaml string or string list. The code generated can be compiled as a standard
+OCaml file. It allows embedding external resources as OCaml code.
diff -r 7ad314ecd118 devel/ocamlify/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlify/Makefile	Mon May 06 13:13:55 2013 +0900
@@ -0,0 +1,15 @@
+# $NetBSD$
+#
+
+DISTNAME=	ocamlify-0.0.1
+CATEGORIES=	devel
+MASTER_SITES=	http://forge.ocamlcore.org/frs/download.php/379/
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://forge.ocamlcore.org/projects/ocamlify/
+COMMENT=	Include files in OCaml code
+LICENSE=	gnu-lgpl-v2.1
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 7ad314ecd118 devel/ocamlify/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlify/PLIST	Mon May 06 13:13:55 2013 +0900
@@ -0,0 +1,2 @@
+@comment $NetBSD$
+bin/ocamlify
diff -r 7ad314ecd118 devel/ocamlify/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlify/distinfo	Mon May 06 13:13:55 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocamlify-0.0.1.tar.gz) = edac27eb484f151076d645a8b8b6d502e5f72376
+RMD160 (ocamlify-0.0.1.tar.gz) = 0a796a55491749b0677a5f956a6ed261b6bac408
+Size (ocamlify-0.0.1.tar.gz) = 46210 bytes
