# HG changeset patch
# Parent 336975a2c3cbd60d55f0c9b6bffa7802cca0ba13
# Parent  fda3bd35eb59258493ce56af3ab804051b8c294d

diff --git a/devel/ocaml-ocp-index/DESCR b/devel/ocaml-ocp-index/DESCR
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/DESCR
@@ -0,0 +1,10 @@
+ocp-index is a light-weight tool and library providing easy access to
+the information contained in your OCaml cmi/cmt/cmti files.  It can be
+used to provide features like library interface browsing,
+auto-completion, show-type and goto-source.
+
+ocp-index is part of TypeRex, developed and maintained by OCamlPro.
+Documentation to install and use this tool is available on
+http://www.typerex.org/ocp-index.html
+
+It is released under LGPL v3 with linking exception.
diff --git a/devel/ocaml-ocp-index/Makefile b/devel/ocaml-ocp-index/Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/Makefile
@@ -0,0 +1,37 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-ocp-index-${VERSION}
+DISTNAME=	${VERSION}
+VERSION=	1.1.1-4.02
+DIST_SUBDIR=	${PKGNAME_NOREV}
+
+CATEGORIES=	devel
+MASTER_SITES=	https://github.com/OcamlPro/ocp-index/archive/
+FETCH_USING=	curl
+
+GNU_CONFIGURE=	yes
+USE_TOOLS+=	gmake
+
+MAKE_JOBS_SAFE=	no
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://opam.ocamlpro.com/
+COMMENT=	Lightweight documentation extractor for OCaml libraries
+LICENSE=	gnu-gpl-v3
+
+OCAML_USE_FINDLIB= yes
+
+WRKSRC=		${WRKDIR}/ocp-index-${DISTNAME}/
+
+MAKE_FLAGS+=	LIBDIR=${PREFIX}/${OCAML_SITELIBDIR}
+
+DEPENDS+=	ocaml-ocp-build-[0-9]*:../../devel/ocaml-ocp-build
+DEPENDS+=	ocaml-ocp-indent-[0-9]*:../../devel/ocaml-ocp-indent
+DEPENDS+=	ocaml-opam-[0-9]*:../../misc/ocaml-opam
+
+.include "../../devel/ocaml-cmdliner/buildlink3.mk"
+.include "../../devel/ocaml-curses/buildlink3.mk"
+.include "../../devel/ocaml-re/buildlink3.mk"
+.include "../../mk/ocaml.mk"
+.include "../../mk/bsd.pkg.mk"
diff --git a/devel/ocaml-ocp-index/PLIST b/devel/ocaml-ocp-index/PLIST
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/PLIST
@@ -0,0 +1,17 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/ocp-index
+bin/ocp-grep
+bin/ocp-index
+lib/ocaml/site-lib/ocp-index/META
+lib/ocaml/site-lib/ocp-index/lib/indexScope.cmi
+lib/ocaml/site-lib/ocp-index/lib/indexScope.cmti
+lib/ocaml/site-lib/ocp-index/lib/libIndex.cmi
+lib/ocaml/site-lib/ocp-index/lib/libIndex.cmti
+${PLIST.ocaml-opt}lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.a
+lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.cma
+${PLIST.ocaml-opt}lib/ocaml/site-lib/ocp-index/lib/ocp-index-lib.cmxa
+man/man1/ocp-grep.1
+man/man1/ocp-index.1
+share/ocp-index/emacs/site-lisp/ocp-index.el
+share/ocp-index/vim/syntax/ocpindex.vim
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/ocp-index
diff --git a/devel/ocaml-ocp-index/distinfo b/devel/ocaml-ocp-index/distinfo
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/distinfo
@@ -0,0 +1,7 @@
+$NetBSD$
+
+SHA1 (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 67a3fd8d9cf0ce523ab95ac2daabf85ad53e8c37
+RMD160 (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 5faee1b6bf63ba35b6567f1e72cc3b26df4047a6
+Size (ocaml-ocp-index-1.1.1-4.02/1.1.1-4.02.tar.gz) = 908773 bytes
+SHA1 (patch-Makefile) = f18890094822000da6596d5a7b554a676a11d420
+SHA1 (patch-ocp-index.install) = 1b6bb3445ae6a565012cd94eb99a3bc09dbb68ba
diff --git a/devel/ocaml-ocp-index/patches/patch-Makefile b/devel/ocaml-ocp-index/patches/patch-Makefile
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/patches/patch-Makefile
@@ -0,0 +1,11 @@
+--- Makefile.orig	2015-01-12 17:29:30.000000000 +0900
++++ Makefile	2015-01-12 17:29:40.000000000 +0900
+@@ -34,7 +34,7 @@
+ 
+ .PHONY: install
+ install: $(PROJECTS) man
+-	opam-installer --prefix $(prefix) ocp-index.install
++	opam-installer --prefix $(DESTDIR)$(PREFIX) --libdir $(DESTDIR)$(LIBDIR) ocp-index.install
+ 	@echo
+ 	@echo
+ 	@echo "=== ocp-index installed ==="
diff --git a/devel/ocaml-ocp-index/patches/patch-ocp-index.install b/devel/ocaml-ocp-index/patches/patch-ocp-index.install
new file mode 100644
--- /dev/null
+++ b/devel/ocaml-ocp-index/patches/patch-ocp-index.install
@@ -0,0 +1,11 @@
+--- ocp-index.install.orig	2015-01-12 17:29:35.000000000 +0900
++++ ocp-index.install	2015-01-12 17:29:43.000000000 +0900
+@@ -19,6 +19,6 @@
+   "?man/man1/ocp-browser.1"
+ ]
+ share: [
+-  "tools/ocp-index.el" {"../emacs/site-lisp/ocp-index.el"}
+-  "tools/ocp-index.vim" {"../vim/syntax/ocpindex.vim"}
++  "tools/ocp-index.el" {"emacs/site-lisp/ocp-index.el"}
++  "tools/ocp-index.vim" {"vim/syntax/ocpindex.vim"}
+ ]
