# HG changeset patch
# Parent 2ae97143ac0c34b2cfa88430e0ac30018b57bc55
diff -r 2ae97143ac0c -r bbc465684860 devel/ocaml-type_conv/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-type_conv/DESCR	Mon May 06 14:25:11 2013 +0900
@@ -0,0 +1,3 @@
+Part of Jane Street’s Core library The Core suite of libraries is an
+industrial strength alternative to OCaml's standard library that was
+developed by Jane Street, the largest industrial user of OCaml.
diff -r 2ae97143ac0c -r bbc465684860 devel/ocaml-type_conv/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-type_conv/Makefile	Mon May 06 14:25:11 2013 +0900
@@ -0,0 +1,18 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	type_conv-${VERSION}
+VERSION=	109.20.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Library for building type-driven syntax extensions
+LICENSE=	apache-2.0
+
+.include "../../lang/ocaml/oasis.mk"
+.include "../../lang/ocaml/opt.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 2ae97143ac0c -r bbc465684860 devel/ocaml-type_conv/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-type_conv/PLIST	Mon May 06 14:25:11 2013 +0900
@@ -0,0 +1,12 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/type_conv
+lib/ocaml/site-lib/type_conv/META
+${PLIST.opt}lib/ocaml/site-lib/type_conv/pa_type_conv.a
+lib/ocaml/site-lib/type_conv/pa_type_conv.cma
+lib/ocaml/site-lib/type_conv/pa_type_conv.cmi
+${PLIST.opt}lib/ocaml/site-lib/type_conv/pa_type_conv.cmx
+${PLIST.opt}lib/ocaml/site-lib/type_conv/pa_type_conv.cmxa
+${PLIST.opt}lib/ocaml/site-lib/type_conv/pa_type_conv.cmxs
+lib/ocaml/site-lib/type_conv/pa_type_conv.mli
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/type_conv
+
diff -r 2ae97143ac0c -r bbc465684860 devel/ocaml-type_conv/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-type_conv/distinfo	Mon May 06 14:25:11 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (type_conv-109.20.00.tar.gz) = d700ed9a43e239ea61d96268ad131d96efededd0
+RMD160 (type_conv-109.20.00.tar.gz) = 3ce2293eb2a051f60dd19d5ee8d6f391438fadbb
+Size (type_conv-109.20.00.tar.gz) = 59038 bytes
