# HG changeset patch
# Parent 2ab48ae2292fd68a5ea6efef78e2e41d8cae8bf0

diff -r 2ab48ae2292f devel/ocamlmod/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlmod/DESCR	Sun Nov 17 23:41:24 2013 +0900
@@ -0,0 +1,1 @@
+Generate OCaml modules from source files
diff -r 2ab48ae2292f devel/ocamlmod/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlmod/Makefile	Sun Nov 17 23:41:24 2013 +0900
@@ -0,0 +1,15 @@
+# $NetBSD$
+#
+
+DISTNAME=	ocamlmod-0.0.4
+CATEGORIES=	devel
+MASTER_SITES=	http://forge.ocamlcore.org/frs/download.php/1204/
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://forge.ocamlcore.org/projects/ocamlmod/
+COMMENT=	Generate OCaml modules from source files
+LICENSE=	gnu-lgpl-v2.1
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 2ab48ae2292f devel/ocamlmod/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlmod/PLIST	Sun Nov 17 23:41:24 2013 +0900
@@ -0,0 +1,2 @@
+@comment $NetBSD$
+bin/ocamlmod
diff -r 2ab48ae2292f devel/ocamlmod/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocamlmod/distinfo	Sun Nov 17 23:41:24 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocamlmod-0.0.4.tar.gz) = e8051d00399221263d0d9cf6b8d3d2051f40a51b
+RMD160 (ocamlmod-0.0.4.tar.gz) = 0acb7fc208bcda1472125a177c260c97c79772b6
+Size (ocamlmod-0.0.4.tar.gz) = 45201 bytes
