# HG changeset patch
# Parent 36e5247387045811ca87bcb0c0b3d8eaf39d70d7
diff -r 36e524738704 -r bf7755dc1e0d devel/ocaml-findlib/buildlink3.mk
--- a/devel/ocaml-findlib/buildlink3.mk	Mon May 06 09:59:53 2013 +0900
+++ b/devel/ocaml-findlib/buildlink3.mk	Mon May 06 11:13:52 2013 +0900
@@ -9,17 +9,7 @@
 BUILDLINK_ABI_DEPENDS.ocaml-findlib+=ocaml-findlib>=1.2
 BUILDLINK_PKGSRCDIR.ocaml-findlib?=	../../devel/ocaml-findlib
 
-BUILDLINK_TARGETS+=	ocaml-findlib-wrappers ocaml-findlib-ldconf
-
-.PHONY: ocaml-findlib-wrappers
-ocaml-findlib-wrappers:
-	${RUN}								\
-	${SED}	-e 's|@SH@|'${SH:Q}'|g'					\
-		-e 's|@OCAML_FINDLIB_PREFIX@|${BUILDLINK_PREFIX.ocaml-findlib}|g' \
-		-e 's|@BUILDLINK_DIR@|${BUILDLINK_DIR}|g'		\
-		< ${.CURDIR}/../../devel/ocaml-findlib/files/ocamlfind.sh \
-		> ${BUILDLINK_DIR}/bin/ocamlfind;			\
-	${CHMOD} +x ${BUILDLINK_DIR}/bin/ocamlfind
+BUILDLINK_TARGETS+=	ocaml-findlib-ldconf
 
 .PHONY: ocaml-findlib-ldconf
 ocaml-findlib-ldconf:
@@ -28,6 +18,10 @@
 	    ${BUILDLINK_DIR}/lib/ocaml
 
 INSTALLATION_DIRS+=	lib/ocaml/site-lib
+
+MAKE_ENV+=		DESTDIR=${DESTDIR}${BUILDLINK_PREFIX.ocaml-findlib}/lib/ocaml/site-lib
+MAKE_ENV+=		OCAMLFIND_DESTDIR=${DESTDIR}${BUILDLINK_PREFIX.ocaml-findlib}/lib/ocaml/site-lib
+MAKE_ENV+=		OCAMLFIND_LDCONF=${BUILDLINK_DIR}/lib/ocaml/ld.conf
 .endif # OCAML_FINDLIB_BUILDLINK3_MK
 
 BUILDLINK_TREE+=	-ocaml-findlib
diff -r 36e524738704 -r bf7755dc1e0d devel/ocaml-findlib/files/ocamlfind.sh
--- a/devel/ocaml-findlib/files/ocamlfind.sh	Mon May 06 09:59:53 2013 +0900
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,26 +0,0 @@
-#!@SH@
-
-# $NetBSD: ocamlfind.sh,v 1.1 2011/06/15 05:25:47 uebayasi Exp $
-
-args="$@"
-case "$args" in
-*install*)
-	install_args=
-	case "$args" in
-	*-destdir*) ;;
-	*)
-		install_args="${install_args} -destdir ${DESTDIR}@OCAML_FINDLIB_PREFIX@/lib/ocaml/site-lib"
-		;;
-	esac
-	case "$args" in
-	*-ldconf*) ;;
-	*)
-		install_args="${install_args} -ldconf @BUILDLINK_DIR@/lib/ocaml/ld.conf"
-		;;
-	esac
-	args="${args%%install*}install ${install_args}${args##*install}"
-	;;
-*) ;;
-esac
-
-exec "@OCAML_FINDLIB_PREFIX@/bin/`basename $0`" ${args}
