# HG changeset patch
# Parent 29855db48215cfa1d6fd07eaabdf1622f147d0cf

diff -r 29855db48215 devel/ocaml-herelib/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-herelib/DESCR	Mon Nov 18 00:04:09 2013 +0900
@@ -0,0 +1,1 @@
+Syntax extension for inserting the current location.
diff -r 29855db48215 devel/ocaml-herelib/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-herelib/Makefile	Mon Nov 18 00:04:09 2013 +0900
@@ -0,0 +1,18 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	herelib-${VERSION}
+VERSION=	109.35.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Syntax extension for inserting the current location
+LICENSE=	apache-2.0
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 29855db48215 devel/ocaml-herelib/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-herelib/PLIST	Mon Nov 18 00:04:09 2013 +0900
@@ -0,0 +1,18 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/herelib
+lib/ocaml/site-lib/herelib/META
+lib/ocaml/site-lib/herelib/here.cmi
+${PLIST.opt}lib/ocaml/site-lib/herelib/here.cmx
+lib/ocaml/site-lib/herelib/here.ml
+${PLIST.opt}lib/ocaml/site-lib/herelib/herelib.a
+lib/ocaml/site-lib/herelib/herelib.cma
+${PLIST.opt}lib/ocaml/site-lib/herelib/herelib.cmxa
+${PLIST.opt}lib/ocaml/site-lib/herelib/herelib.cmxs
+lib/ocaml/site-lib/herelib/pa_here.cmi
+${PLIST.opt}lib/ocaml/site-lib/herelib/pa_here.cmx
+lib/ocaml/site-lib/herelib/pa_here.mli
+${PLIST.opt}lib/ocaml/site-lib/herelib/pa_herelib.a
+lib/ocaml/site-lib/herelib/pa_herelib.cma
+${PLIST.opt}lib/ocaml/site-lib/herelib/pa_herelib.cmxa
+${PLIST.opt}lib/ocaml/site-lib/herelib/pa_herelib.cmxs
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/herelib
diff -r 29855db48215 devel/ocaml-herelib/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-herelib/distinfo	Mon Nov 18 00:04:09 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (herelib-109.35.00.tar.gz) = 24fefbba64c8e1c0452f051c860e7a189c4b1829
+RMD160 (herelib-109.35.00.tar.gz) = e293c1ec6156ef965377a21e3b4a2e0a28c91458
+Size (herelib-109.35.00.tar.gz) = 44436 bytes
