# HG changeset patch
# Parent c8d26bc56b7dd22a1ab3d765ca885de395e17356
# User INAJIMA Daisuke <inajima@sopht.jp>
diff --git a/wip/ocaml-camomile/Makefile b/wip/ocaml-camomile/Makefile
--- a/wip/ocaml-camomile/Makefile
+++ b/wip/ocaml-camomile/Makefile
@@ -1,9 +1,10 @@
 # $NetBSD: Makefile,v 1.3 2014/11/21 06:14:26 jgoamakf Exp $
 
 PKGNAME=	ocaml-${DISTNAME}
-DISTNAME=	camomile-0.8.4
+DISTNAME=	camomile-${VER}
+VER=		0.8.5
 CATEGORIES=	converters
-MASTER_SITES=	https://github.com/downloads/yoriyuki/Camomile/
+MASTER_SITES=	https://github.com/yoriyuki/Camomile/releases/download/rel-${VER}/
 EXTRACT_SUFX=   .tar.bz2
 
 MAINTAINER=	pkgsrc-users@NetBSD.org
@@ -11,7 +12,8 @@ HOMEPAGE=	https://github.com/yoriyuki/Ca
 COMMENT=	Unicode library for ocaml
 LICENSE=	gnu-lgpl-v2.1
 
-USE_TOOLS+=     gmake
+MAKE_JOBS_SAFE=	no
+USE_TOOLS+=	gmake
 
 GNU_CONFIGURE=	yes
 CONFIGURE_ARGS=	--datadir="${DESTDIR}${PREFIX}/lib/ocaml/site-lib"
diff --git a/wip/ocaml-camomile/distinfo b/wip/ocaml-camomile/distinfo
old mode 100755
new mode 100644
--- a/wip/ocaml-camomile/distinfo
+++ b/wip/ocaml-camomile/distinfo
@@ -1,7 +1,6 @@
 $NetBSD: distinfo,v 1.2 2014/04/06 17:32:40 jgoamakf Exp $
 
-SHA1 (camomile-0.8.4.tar.bz2) = 20fc38316e19bcca2401f799afb84e05a3553e3c
-RMD160 (camomile-0.8.4.tar.bz2) = a3c1cba2d4e8d2597bf420ae64e93128e9c85d70
-Size (camomile-0.8.4.tar.bz2) = 2649800 bytes
+SHA1 (camomile-0.8.5.tar.bz2) = 5ff0bb2474f22586713b7ce3d6b86308005525ef
+RMD160 (camomile-0.8.5.tar.bz2) = 36be392e872cba3f29bd8fb964e32592bdf779be
+Size (camomile-0.8.5.tar.bz2) = 2607084 bytes
 SHA1 (patch-Makefile.in) = dca64a3c40ce15a8d635bab8d14677cefd620eac
-SHA1 (patch-configure) = d5cb5dc69f977d3c7a03a2bf068ec5e598367a94
diff --git a/wip/ocaml-camomile/patches/patch-configure b/wip/ocaml-camomile/patches/patch-configure
deleted file mode 100755
--- a/wip/ocaml-camomile/patches/patch-configure
+++ /dev/null
@@ -1,46 +0,0 @@
-$NetBSD: patch-configure,v 1.1 2014/04/05 19:27:14 jgoamakf Exp $
-
-Force not to compile native code.
---- configure.orig	2014-03-30 06:29:54.000000000 +0900
-+++ configure	2014-03-30 06:30:37.000000000 +0900
-@@ -1941,23 +1941,23 @@
- 
- 
- OCAMLBEST=byte
--if test "$OCAMLOPT" = no ; then
--	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Cannot find ocamlopt; bytecode compilation only." >&5
--$as_echo "$as_me: WARNING: Cannot find ocamlopt; bytecode compilation only." >&2;}
--else
--	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking ocamlopt version" >&5
--$as_echo_n "checking ocamlopt version... " >&6; }
--	TMPVERSION=`$OCAMLOPT -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
--	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
--	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: differs from ocamlc; ocamlopt discarded." >&5
--$as_echo "differs from ocamlc; ocamlopt discarded." >&6; }
--	    OCAMLOPT=no
--	else
--	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
--$as_echo "ok" >&6; }
--	    OCAMLBEST=opt
--	fi
--fi
-+#if test "$OCAMLOPT" = no ; then
-+#	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Cannot find ocamlopt; bytecode compilation only." >&5
-+#$as_echo "$as_me: WARNING: Cannot find ocamlopt; bytecode compilation only." >&2;}
-+#else
-+#	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking ocamlopt version" >&5
-+#$as_echo_n "checking ocamlopt version... " >&6; }
-+#	TMPVERSION=`$OCAMLOPT -v | sed -n -e 's|.*version* *\(.*\)$|\1|p' `
-+#	if test "$TMPVERSION" != "$OCAMLVERSION" ; then
-+#	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: differs from ocamlc; ocamlopt discarded." >&5
-+#$as_echo "differs from ocamlc; ocamlopt discarded." >&6; }
-+#	    OCAMLOPT=no
-+#	else
-+#	    { $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
-+#$as_echo "ok" >&6; }
-+#	    OCAMLBEST=opt
-+#	fi
-+#fi
- 
- # checking for ocamlc.opt
- # Extract the first word of "ocamlc.opt", so it can be a program name with args.
