# HG changeset patch
# Parent 1f791b96d70790e960eec27310dbb440d03915cc

diff -r 1f791b96d707 devel/ocaml-res/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-res/DESCR	Mon Nov 18 00:24:52 2013 +0900
@@ -0,0 +1,9 @@
+This OCaml-library consists of a set of modules which implement
+automatically resizing (= reallocating) datastructures that consume
+a contiguous part of memory. This allows appending and removing of
+elements to/from arrays (both boxed and unboxed), strings (-> buffers),
+bit strings and weak arrays while still maintaining fast constant-time
+access to elements.
+
+There are also functors that allow the generation of similar modules
+which use different reallocation strategies.
diff -r 1f791b96d707 devel/ocaml-res/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-res/Makefile	Mon Nov 18 00:24:52 2013 +0900
@@ -0,0 +1,17 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	res-4.0.3
+CATEGORIES=	devel
+MASTER_SITES=	https://bitbucket.org/mmottl/res/downloads/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Automatically Resizing Contiguous Memory for OCaml
+LICENSE=	gnu-lgpl-v2.1
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 1f791b96d707 devel/ocaml-res/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-res/PLIST	Mon Nov 18 00:24:52 2013 +0900
@@ -0,0 +1,32 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/res
+lib/ocaml/site-lib/res/META
+lib/ocaml/site-lib/res/nopres_impl.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/nopres_impl.cmx
+lib/ocaml/site-lib/res/nopres_impl.ml
+lib/ocaml/site-lib/res/nopres_intf.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/nopres_intf.cmx
+lib/ocaml/site-lib/res/nopres_intf.ml
+lib/ocaml/site-lib/res/pres_impl.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/pres_impl.cmx
+lib/ocaml/site-lib/res/pres_impl.ml
+lib/ocaml/site-lib/res/pres_intf.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/pres_intf.cmx
+lib/ocaml/site-lib/res/pres_intf.ml
+${PLIST.opt}lib/ocaml/site-lib/res/res.a
+lib/ocaml/site-lib/res/res.cma
+lib/ocaml/site-lib/res/res.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/res.cmx
+${PLIST.opt}lib/ocaml/site-lib/res/res.cmxa
+${PLIST.opt}lib/ocaml/site-lib/res/res.cmxs
+lib/ocaml/site-lib/res/res.mli
+lib/ocaml/site-lib/res/strat.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/strat.cmx
+lib/ocaml/site-lib/res/strat.ml
+lib/ocaml/site-lib/res/weak_impl.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/weak_impl.cmx
+lib/ocaml/site-lib/res/weak_impl.ml
+lib/ocaml/site-lib/res/weak_intf.cmi
+${PLIST.opt}lib/ocaml/site-lib/res/weak_intf.cmx
+lib/ocaml/site-lib/res/weak_intf.ml
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/res
diff -r 1f791b96d707 devel/ocaml-res/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-res/distinfo	Mon Nov 18 00:24:52 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (res-4.0.3.tar.gz) = a2eb656c1294982b9ba3e9f0e6c5ae8f893df57d
+RMD160 (res-4.0.3.tar.gz) = 9ee7bd870f49b49678296c67eaa31241bbaeba82
+Size (res-4.0.3.tar.gz) = 69587 bytes
