# HG changeset patch
# Parent bf7755dc1e0dbd7a70fa4c96edf64a93336f94fb
diff -r bf7755dc1e0d -r 6da91ec35423 lang/ocaml/opt.mk
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/lang/ocaml/opt.mk	Mon May 06 11:17:27 2013 +0900
@@ -0,0 +1,10 @@
+# $NetBSD$
+
+.include "../../mk/bsd.prefs.mk"
+
+PLIST_VARS=	opt
+.if (${MACHINE_ARCH} == "arm") || (${MACHINE_ARCH} == "i386") ||	\
+    (${MACHINE_ARCH} == "powerpc") || (${MACHINE_ARCH} == "sparc") ||	\
+    (${MACHINE_ARCH} == "x86_64")
+PLIST.opt=	yes
+.endif
