# HG changeset patch
# User INAJIMA Daisuke <inajima@sopht.jp>
# Parent  027bcae280bac7df241b1207b60d1fc5dae1a794

diff --git a/wip/ocaml-bin_prot/distinfo b/wip/ocaml-bin_prot/distinfo
old mode 100755
new mode 100644
--- a/wip/ocaml-bin_prot/distinfo
+++ b/wip/ocaml-bin_prot/distinfo
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.4 2015/04/17 22:16:02 jgoamakf Exp $
 
-SHA1 (bin_prot-112.24.00.zip) = 4812328d03d20da1bc9ea2f5e9c0af5996045a28
-RMD160 (bin_prot-112.24.00.zip) = fc1ea819534155fe26731f0b1ddcab69fb5df20d
+SHA1 (bin_prot-112.24.00.zip) = f00599397af3a6d552219ee739f2eea6d9526037
+RMD160 (bin_prot-112.24.00.zip) = e15c9574ae9f776b009fe376d91fe7f85b051843
 Size (bin_prot-112.24.00.zip) = 110874 bytes
diff --git a/wip/ocaml-custom_printf/distinfo b/wip/ocaml-custom_printf/distinfo
old mode 100755
new mode 100644
--- a/wip/ocaml-custom_printf/distinfo
+++ b/wip/ocaml-custom_printf/distinfo
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.2 2015/04/17 22:25:04 jgoamakf Exp $
 
-SHA1 (custom_printf-112.24.00.zip) = 7987dc4a877ae2d3c22af0eff15b1e07fbe791cd
-RMD160 (custom_printf-112.24.00.zip) = 62af859156aaaa6be82f17b2361af5ce85605404
+SHA1 (custom_printf-112.24.00.zip) = 38d0ccde3a38a9dde66edf785af66ae80c12d5ad
+RMD160 (custom_printf-112.24.00.zip) = c299232d7547344e81ba38bf3a744dbbcea47724
 Size (custom_printf-112.24.00.zip) = 61852 bytes
diff --git a/wip/ocaml-pa_ounit/distinfo b/wip/ocaml-pa_ounit/distinfo
old mode 100755
new mode 100644
--- a/wip/ocaml-pa_ounit/distinfo
+++ b/wip/ocaml-pa_ounit/distinfo
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.5 2015/04/17 22:28:58 jgoamakf Exp $
 
-SHA1 (pa_ounit-112.24.00.zip) = b4db5b87c96e148b4eb71d686fc5a79d91d4aa6d
-RMD160 (pa_ounit-112.24.00.zip) = 758231f1c631d0449ded826ad2ae8d1906a00cfb
+SHA1 (pa_ounit-112.24.00.zip) = 2a972391537ff1e85435b2386ff437accbdc4cef
+RMD160 (pa_ounit-112.24.00.zip) = 0a225898512adaccee8138d2b6787f40b54e8ed4
 Size (pa_ounit-112.24.00.zip) = 64481 bytes
diff --git a/wip/ocaml-pa_test/distinfo b/wip/ocaml-pa_test/distinfo
old mode 100755
new mode 100644
--- a/wip/ocaml-pa_test/distinfo
+++ b/wip/ocaml-pa_test/distinfo
@@ -1,5 +1,5 @@
 $NetBSD: distinfo,v 1.3 2015/04/17 22:31:20 jgoamakf Exp $
 
-SHA1 (pa_test-112.24.00.zip) = dbe4cde8f348bd32a868c03a757fb98ed0870467
-RMD160 (pa_test-112.24.00.zip) = a9a275846cd7ba238dc1445fd6b60c0bc8eafcad
+SHA1 (pa_test-112.24.00.zip) = 6e11d462cb01cdeea0fb5da672302f8caefa2422
+RMD160 (pa_test-112.24.00.zip) = e2e4f7cbf91a8591e2a967010e37e09631deb486
 Size (pa_test-112.24.00.zip) = 56946 bytes
diff --git a/wip/ocaml-pipebang/Makefile b/wip/ocaml-pipebang/Makefile
--- a/wip/ocaml-pipebang/Makefile
+++ b/wip/ocaml-pipebang/Makefile
@@ -5,7 +5,7 @@ VERS=		110.01.00
 CATEGORIES=	devel
 MASTER_SITES=   https://github.com/janestreet/pipebang/archive/
 DISTFILES=	${VERS}${EXTRACT_SUFX}
-DIST_SUBDIR=	ocaml-pa_test
+DIST_SUBDIR=	ocaml-pipebang
 
 MAINTAINER=	pkgsrc-users@NetBSD.org
 HOMEPAGE=	https://github.com/janestreet/pipebang/
