# HG changeset patch
# Parent 340dbfc8d79ce87163ddfc80dc04108629df0fe5

diff -r 340dbfc8d79c devel/ocaml-comparelib/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/DESCR	Sun Nov 17 23:57:31 2013 +0900
@@ -0,0 +1,6 @@
+Pa_compare is a camlp4 syntax extension that derives comparison
+functions from type representations. The scaffolded functions are
+usually much faster than ocaml's [Pervasives.compare] (cf. the programs
+in benchmark/). Scaffolding functions also gives you more flexibilty by
+allowing you to override them for a specific type and more safety by
+making sure that you only compare comparable values.
diff -r 340dbfc8d79c devel/ocaml-comparelib/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/Makefile	Sun Nov 17 23:57:31 2013 +0900
@@ -0,0 +1,20 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	comparelib-${VERSION}
+VERSION=	109.27.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Syntax extension for deriving "compare" functions automatically
+LICENSE=	apache-2.0
+
+DEPENDS+=	ocaml-type_conv>=109.15.00:../../devel/ocaml-type_conv
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 340dbfc8d79c devel/ocaml-comparelib/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/PLIST	Sun Nov 17 23:57:31 2013 +0900
@@ -0,0 +1,18 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/comparelib
+lib/ocaml/site-lib/comparelib/META
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.a
+lib/ocaml/site-lib/comparelib/comparelib.cma
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.cmxa
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.cmxs
+lib/ocaml/site-lib/comparelib/comparelib_dummy.cmi
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib_dummy.cmx
+lib/ocaml/site-lib/comparelib/comparelib_dummy.ml
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.a
+lib/ocaml/site-lib/comparelib/pa_compare.cma
+lib/ocaml/site-lib/comparelib/pa_compare.cmi
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmx
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmxa
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmxs
+lib/ocaml/site-lib/comparelib/pa_compare.ml
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/comparelib
diff -r 340dbfc8d79c devel/ocaml-comparelib/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/distinfo	Sun Nov 17 23:57:31 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (comparelib-109.27.00.tar.gz) = cba3c9fbf748e76debd9e53eccad103f6d9e0bb3
+RMD160 (comparelib-109.27.00.tar.gz) = 64715f85f75d34d42e6ab856c3bd14f09ce8032c
+Size (comparelib-109.27.00.tar.gz) = 53593 bytes
