# HG changeset patch
# Parent 35f1f7d24ffc560ecec762cda6ec4a00889a8a64

diff -r 35f1f7d24ffc devel/ocaml-curses/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-curses/DESCR	Fri Dec 20 21:12:52 2013 +0900
@@ -0,0 +1,10 @@
+OCaml Curses is a project to provide curses / ncurses bindings for the
+Objective Caml language.
+
+It was formally known as Text Mode Kit (TMK), but the TMK part of the
+project is not supported anymore, and instead we are just concentrating
+on providing reliable OCaml curses bindings. The author of TMK and the
+original version of the bindings was Nicolas George.
+
+OCaml Curses is free software, under the terms of the GNU Lesser General
+Public License.
diff -r 35f1f7d24ffc devel/ocaml-curses/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-curses/Makefile	Fri Dec 20 21:12:52 2013 +0900
@@ -0,0 +1,28 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-curses-${VERSION}
+DISTNAME=	${PKGNAME}.ogunden1
+VERSION=	1.0.3
+CATEGORIES=	devel
+MASTER_SITES=	http://ocaml.phauna.org/distfiles/
+
+GNU_CONFIGURE=  yes
+USE_TOOLS+=     gmake
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://www.nongnu.org/ocaml-tmk/
+COMMENT=	Bindings to curses/ncurses
+LICENSE=	gnu-lgpl-v2.1
+
+CURSES_DEFAULT=	ncurses
+
+WRKSRC=		${WRKDIR}/${PKGNAME}/
+
+BUILD_TARGET=	byte opt
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/buildlink3.mk"
+.include "../../devel/ocaml-findlib/buildlink3.mk"
+.include "../../mk/curses.buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 35f1f7d24ffc devel/ocaml-curses/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-curses/PLIST	Fri Dec 20 21:12:52 2013 +0900
@@ -0,0 +1,12 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/curses
+lib/ocaml/site-lib/curses/META
+${PLIST.opt}lib/ocaml/site-lib/curses/curses.a
+lib/ocaml/site-lib/curses/curses.cma
+lib/ocaml/site-lib/curses/curses.cmi
+${PLIST.opt}lib/ocaml/site-lib/curses/curses.cmxa
+lib/ocaml/site-lib/curses/curses.mli
+lib/ocaml/site-lib/curses/dllcurses_stubs.so
+lib/ocaml/site-lib/curses/keys.cmi
+${PLIST.opt}lib/ocaml/site-lib/curses/libcurses_stubs.a
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/curses
diff -r 35f1f7d24ffc devel/ocaml-curses/buildlink3.mk
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-curses/buildlink3.mk	Fri Dec 20 21:12:52 2013 +0900
@@ -0,0 +1,15 @@
+# $NetBSD$
+
+BUILDLINK_TREE+=	ocaml-curses
+
+.if !defined(OCAML_CURSES_BUILDLINK3_MK)
+OCAML_CURSES_BUILDLINK3_MK:=
+
+BUILDLINK_API_DEPENDS.ocaml-curses+=	ocaml-curses>=1.0.3
+BUILDLINK_PKGSRCDIR.ocaml-curses?=	../../devel/ocaml-curses
+
+CURSES_DEFAULT=		ncurses
+.include "../../mk/curses.buildlink3.mk"
+.endif	# OCAML_CURSES_BUILDLINK3_MK
+
+BUILDLINK_TREE+=	-ocaml-curses
diff -r 35f1f7d24ffc devel/ocaml-curses/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-curses/distinfo	Fri Dec 20 21:12:52 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (ocaml-curses-1.0.3.ogunden1.tar.gz) = 78f4c14beb430b812d2e1d0b00062827d77ac4e8
+RMD160 (ocaml-curses-1.0.3.ogunden1.tar.gz) = f14501aa8571ccb92b879451bb917fa7b8a02df1
+Size (ocaml-curses-1.0.3.ogunden1.tar.gz) = 130118 bytes
