# HG changeset patch
# Parent 4fb5f6658f23c3de3b327b9f7d9895e6a495bec8
diff -r 4fb5f6658f23 -r 523cd0a2c037 devel/ocaml-textutils/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-textutils/DESCR	Mon Nov 18 11:44:10 2013 +0900
@@ -0,0 +1,1 @@
+Text output utilities
diff -r 4fb5f6658f23 -r 523cd0a2c037 devel/ocaml-textutils/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-textutils/Makefile	Mon Nov 18 11:44:10 2013 +0900
@@ -0,0 +1,22 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	textutils-${VERSION}
+VERSION=	109.36.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Text output utilities
+LICENSE=	apache-2.0
+
+DEPENDS+=	ocaml-core>=109.36.00:../../devel/ocaml-core
+DEPENDS+=	ocaml-pa_ounit>=109.36.00:../../devel/ocaml-pa_ounit
+DEPENDS+=	ocaml-sexplib>=109.20.00:../../devel/ocaml-sexplib
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 4fb5f6658f23 -r 523cd0a2c037 devel/ocaml-textutils/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-textutils/PLIST	Mon Nov 18 11:44:10 2013 +0900
@@ -0,0 +1,13 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/textutils
+lib/ocaml/site-lib/textutils/META
+lib/ocaml/site-lib/textutils/ascii_table.mli
+lib/ocaml/site-lib/textutils/console.mli
+lib/ocaml/site-lib/textutils/std.ml
+lib/ocaml/site-lib/textutils/text_graph.mli
+${PLIST.opt}lib/ocaml/site-lib/textutils/textutils.a
+lib/ocaml/site-lib/textutils/textutils.cma
+lib/ocaml/site-lib/textutils/textutils.cmi
+${PLIST.opt}lib/ocaml/site-lib/textutils/textutils.cmxa
+${PLIST.opt}lib/ocaml/site-lib/textutils/textutils.cmxs
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/textutils
diff -r 4fb5f6658f23 -r 523cd0a2c037 devel/ocaml-textutils/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-textutils/distinfo	Mon Nov 18 11:44:10 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (textutils-109.36.00.tar.gz) = c2fccc6b5928b3aea7bfc38f4527d78d887feb9a
+RMD160 (textutils-109.36.00.tar.gz) = bb7a034749ec9fd092ebfd6192b13afd3972dff2
+Size (textutils-109.36.00.tar.gz) = 52483 bytes
