# HG changeset patch
# Parent 99ac09da106a4f6bf64296583f907f010b86392c
diff -r 99ac09da106a -r d001769079e2 devel/ocaml-comparelib/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/DESCR	Mon May 06 17:01:33 2013 +0900
@@ -0,0 +1,6 @@
+Pa_compare is a camlp4 syntax extension that derives comparison
+functions from type representations. The scaffolded functions are
+usually much faster than ocaml's [Pervasives.compare] (cf. the programs
+in benchmark/). Scaffolding functions also gives you more flexibilty by
+allowing you to override them for a specific type and more safety by
+making sure that you only compare comparable values.
diff -r 99ac09da106a -r d001769079e2 devel/ocaml-comparelib/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/Makefile	Mon May 06 17:01:33 2013 +0900
@@ -0,0 +1,20 @@
+# $NetBSD$
+#
+
+PKGNAME=	ocaml-${DISTNAME}
+DISTNAME=	comparelib-${VERSION}
+VERSION=	109.15.00
+CATEGORIES=	devel
+MASTER_SITES=	https://ocaml.janestreet.com/ocaml-core/${VERSION}/individual/
+FETCH_USING=	curl
+
+MAINTAINER=	pkgsrc-users@NetBSD.org
+HOMEPAGE=	http://janestreet.github.io/
+COMMENT=	Syntax extension for deriving "compare" functions automatically
+LICENSE=	apache-2.0
+
+DEPENDS+=	ocaml-type_conv>=109.15.00:../../devel/ocaml-type_conv
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 99ac09da106a -r d001769079e2 devel/ocaml-comparelib/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/PLIST	Mon May 06 17:01:33 2013 +0900
@@ -0,0 +1,18 @@
+@comment $NetBSD$
+@unexec %D/libexec/ocaml-findlib-register del %D/lib/ocaml/site-lib/comparelib
+lib/ocaml/site-lib/comparelib/META
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.a
+lib/ocaml/site-lib/comparelib/comparelib.cma
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.cmxa
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib.cmxs
+lib/ocaml/site-lib/comparelib/comparelib_dummy.cmi
+${PLIST.opt}lib/ocaml/site-lib/comparelib/comparelib_dummy.cmx
+lib/ocaml/site-lib/comparelib/comparelib_dummy.ml
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.a
+lib/ocaml/site-lib/comparelib/pa_compare.cma
+lib/ocaml/site-lib/comparelib/pa_compare.cmi
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmx
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmxa
+${PLIST.opt}lib/ocaml/site-lib/comparelib/pa_compare.cmxs
+lib/ocaml/site-lib/comparelib/pa_compare.ml
+@exec %D/libexec/ocaml-findlib-register add %D/lib/ocaml/site-lib/comparelib
diff -r 99ac09da106a -r d001769079e2 devel/ocaml-comparelib/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/devel/ocaml-comparelib/distinfo	Mon May 06 17:01:33 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD$
+
+SHA1 (comparelib-109.15.00.tar.gz) = 3ae7ab62c361fd612f66ec75c41067e98a840eaa
+RMD160 (comparelib-109.15.00.tar.gz) = d49cfb312ccc247fc824be3ceaeb8ae942f5b757
+Size (comparelib-109.15.00.tar.gz) = 53412 bytes
