# HG changeset patch
# Parent 13229d12361afba0f35470dbd3423352d37e7bf5

diff -r 13229d12361a patches/textproc/py-docutils/ambiguous-width.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/textproc/py-docutils/ambiguous-width.patch	Fri Apr 19 16:40:33 2013 +0900
@@ -0,0 +1,24 @@
+diff -ur docutils/statemachine.py.orig docutils/statemachine.py
+--- docutils/statemachine.py.orig	2012-01-20 07:33:02.000000000 +0900
++++ docutils/statemachine.py	2013-04-15 18:04:50.000000000 +0900
+@@ -1462,7 +1462,7 @@
+                 new = []
+                 for char in line:
+                     new.append(char)
+-                    if east_asian_width(char) in 'WF': # 'W'ide & 'F'ull-width
++                    if east_asian_width(char) in 'WFA': # 'W'ide & 'F'ull-width
+                         new.append(pad_char)
+                 self.data[i] = ''.join(new)
+ 
+diff -ur docutils/utils/__init__.py docutils/utils/__init__.py
+--- docutils/utils/__init__.py.orig	2012-02-03 21:22:14.000000000 +0900
++++ docutils/utils/__init__.py	2013-04-15 18:05:51.000000000 +0900
+@@ -602,7 +602,7 @@
+                      'Na': 1,  # Narrow
+                      'H': 1,   # Half-width (narrow)
+                      'N': 1,   # Neutral (not East Asian, treated as narrow)
+-                     'A': 1}   # Ambiguous (s/b wide in East Asian context,
++                     'A': 2}   # Ambiguous (s/b wide in East Asian context,
+                                # narrow otherwise, but that doesn't work)
+ """Mapping of result codes from `unicodedata.east_asian_widt()` to character
+ column widths."""
