# HG changeset patch
# Parent cb1f8f56fcc7da1275206aa0fe9d65c2cf13fed1
diff -r cb1f8f56fcc7 -r d73fbf7c6368 textproc/py-sphinx-blockdiag/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/textproc/py-sphinx-blockdiag/DESCR	Sun Feb 03 01:27:47 2013 +0900
@@ -0,0 +1,3 @@
+`blockdiag` generate block-diagram image file from spec-text file.
+  * Generate block-diagram from dot like text (basic feature).
+  * Multilingualization for node-label (utf-8 only).
diff -r cb1f8f56fcc7 -r d73fbf7c6368 textproc/py-sphinx-blockdiag/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/textproc/py-sphinx-blockdiag/Makefile	Sun Feb 03 01:27:47 2013 +0900
@@ -0,0 +1,22 @@
+# $NetBSD$
+#
+
+DISTNAME=	sphinxcontrib-blockdiag-1.2.0
+EGG_NAME=	sphinxcontrib_blockdiag-1.2.0
+PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
+CATEGORIES=	textproc
+MASTER_SITES=	http://pypi.python.org/packages/source/s/sphinxcontrib-blockdiag/
+
+MAINTAINER=	obache@NetBSD.org
+HOMEPAGE=	http://blockdiag.com/
+COMMENT=	Generate block-diagram image file from spec-text file
+LICENSE=	apache-2.0
+
+DEPENDS+=	${PYPKGPREFIX}-blockdiag-[0-9]*:../../graphics/py-blockdiag
+
+PKG_DESTDIR_SUPPORT=	user-destdir
+
+USE_LANGUAGES=	# none
+
+.include "../../lang/python/egg.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r cb1f8f56fcc7 -r d73fbf7c6368 textproc/py-sphinx-blockdiag/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/textproc/py-sphinx-blockdiag/PLIST	Sun Feb 03 01:27:47 2013 +0900
@@ -0,0 +1,12 @@
+@comment $NetBSD: PLIST,v 1.3 2011/08/11 12:40:57 obache Exp $
+${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
+${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
+${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
+${PYSITELIB}/${EGG_INFODIR}/namespace_packages.txt
+${PYSITELIB}/${EGG_INFODIR}/not-zip-safe
+${PYSITELIB}/${EGG_INFODIR}/requires.txt
+${PYSITELIB}/${EGG_INFODIR}/top_level.txt
+${PYSITELIB}/${EGG_NAME}-nspkg.pth
+${PYSITELIB}/sphinxcontrib/blockdiag.py
+${PYSITELIB}/sphinxcontrib/blockdiag.pyc
+${PYSITELIB}/sphinxcontrib/blockdiag.pyo
diff -r cb1f8f56fcc7 -r d73fbf7c6368 textproc/py-sphinx-blockdiag/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/textproc/py-sphinx-blockdiag/distinfo	Sun Feb 03 01:27:47 2013 +0900
@@ -0,0 +1,5 @@
+$NetBSD: distinfo,v 1.3 2011/08/11 12:40:57 obache Exp $
+
+SHA1 (sphinxcontrib-blockdiag-1.2.0.tar.gz) = b85e2c3e1af1a54e7fad61dfa0f2aa0d3f38890e
+RMD160 (sphinxcontrib-blockdiag-1.2.0.tar.gz) = ab42792397e679375534cdff6e8fe3ecc873b6d4
+Size (sphinxcontrib-blockdiag-1.2.0.tar.gz) = 6372 bytes
