# HG changeset patch
# Parent 27cb11ff69563d40793b423b3c9c991d0e457524
diff -r 27cb11ff6956 -r 23de7d8a2cdb databases/py-sqlite3/Makefile
--- a/databases/py-sqlite3/Makefile	Sun Feb 03 00:50:23 2013 +0900
+++ b/databases/py-sqlite3/Makefile	Sun Feb 03 00:52:19 2013 +0900
@@ -17,11 +17,14 @@
 PY_SETUP_SUBST+= 	SQLITE_PREFIX=${BUILDLINK_PREFIX.sqlite3}
 PYSETUPINSTALLARGS+=	--install-lib ${PREFIX}/${PYLIB}/lib-dynload
 
+PATCHES+=		${PATCHDIR}/patch-*
+PATCHES+=		${LOCALPATCHES}/lang/${PYPACKAGE}/*
+
 # ignore errors due to missing files (EXTRACT_ELEMENTS!)
 do-patch:
 	set -e;								\
 	cd ${WRKSRC};							\
-	for f in ${PATCHDIR}/patch-*; do				\
+	for f in ${PATCHES}; do						\
 		${PATCH} --batch < "$$f" || ${TRUE};			\
 	done
 
