# HG changeset patch
# Parent 07a388bbaeae94a47786d79dd2f7b50006db37d1
diff -r 07a388bbaeae -r ce897bd4fe26 inputmethod/skkserv-lite2/DESCR
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite2/DESCR	Fri May 31 10:17:11 2013 +0900
@@ -0,0 +1,3 @@
+skkserv-lite is a skk server using sqlite3 dictionaries.
+This server can use multiple dictionaries and respond to server
+completion request.
diff -r 07a388bbaeae -r ce897bd4fe26 inputmethod/skkserv-lite2/Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite2/Makefile	Fri May 31 10:17:11 2013 +0900
@@ -0,0 +1,45 @@
+# $NetBSD$
+
+VERSION=		2.0b
+PKGNAME=		skkserv-lite-${VERSION}
+CATEGORIES=		inputmethod
+MASTER_SITES=		https://bitbucket.org/anyakichi/skkserv-lite2/get/
+DISTNAME=		${VERSION}
+DIST_SUBDIR=		${PKGNAME_NOREV}
+
+SKK_JISYO_L=		SKK-JISYO.L.201305
+MASTER_SITES+=		${MASTER_SITE_FREEBSD_LOCAL:=matusita/skk-jisyo/}
+
+DISTFILES=		${DEFAULT_DISTFILES} ${SKK_JISYO_L}.bz2
+FETCH_USING=		curl
+
+MAINTAINER=		pkgsrc-users@NetBSD.org
+HOMEPAGE=		https://bitbucket.org/anyakichi/skkserv-lite2
+COMMENT=		SKK server using sqlite3 dictionaries
+LICENSE=		mit
+
+PKG_DESTDIR_SUPPORT=	user-destdir
+
+CONFLICTS+=		skkserv-lite2-[0-9]*
+
+DEPENDS+=		ocaml-camomile>=0.8.3:../../converters/ocaml-camomile
+
+RCD_SCRIPTS=		skkserv_lite
+
+INSTALLATION_DIRS+=	${PREFIX}/share/skk
+SKK_JISYO_L_SQLITE=	SKK-JISYO.L.sqlite
+
+WRKSRC=			${WRKDIR}/anyakichi-skkserv-lite2-6f3d062c71f7
+
+post-build:
+	${WRKSRC}/main.native -C -o ${WRKDIR}/${SKK_JISYO_L_SQLITE} \
+		${WRKDIR}/${SKK_JISYO_L}
+
+post-install:
+	${INSTALL_DATA} ${WRKDIR}/${SKK_JISYO_L_SQLITE} \
+		${DESTDIR}${PREFIX}/share/skk/${SKK_JISYO_L_SQLITE}
+
+.include "../../lang/ocaml/opt.mk"
+.include "../../lang/ocaml/oasis.mk"
+.include "../../databases/ocaml-sqlite3/buildlink3.mk"
+.include "../../mk/bsd.pkg.mk"
diff -r 07a388bbaeae -r ce897bd4fe26 inputmethod/skkserv-lite2/PLIST
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite2/PLIST	Fri May 31 10:17:11 2013 +0900
@@ -0,0 +1,4 @@
+@comment $NetBSD$
+bin/skkserv-lite
+share/examples/rc.d/skkserv_lite
+share/skk/SKK-JISYO.L.sqlite
diff -r 07a388bbaeae -r ce897bd4fe26 inputmethod/skkserv-lite2/distinfo
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite2/distinfo	Fri May 31 10:17:11 2013 +0900
@@ -0,0 +1,8 @@
+$NetBSD$
+
+SHA1 (skkserv-lite-2.0b/2.0b.tar.gz) = 0c595936d6285bd6dcf32cf9ad79d660bc473950
+RMD160 (skkserv-lite-2.0b/2.0b.tar.gz) = acc19f2fb3d5eaa40effa7b508a1bc27e28e83b0
+Size (skkserv-lite-2.0b/2.0b.tar.gz) = 43069 bytes
+SHA1 (skkserv-lite-2.0b/SKK-JISYO.L.201305.bz2) = 5ec3eb68ad3fcb763b12a016190ca641276439ef
+RMD160 (skkserv-lite-2.0b/SKK-JISYO.L.201305.bz2) = 098968704d3e44deca3050216008dc05a6d14008
+Size (skkserv-lite-2.0b/SKK-JISYO.L.201305.bz2) = 1694148 bytes
diff -r 07a388bbaeae -r ce897bd4fe26 inputmethod/skkserv-lite2/files/skkserv_lite.sh
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/inputmethod/skkserv-lite2/files/skkserv_lite.sh	Fri May 31 10:17:11 2013 +0900
@@ -0,0 +1,26 @@
+#!@RCD_SCRIPTS_SHELL@
+#
+# $NetBSD$
+#
+# PROVIDE: skkserv_lite
+# REQUIRE: DAEMON
+
+if [ -f /etc/rc.subr ]; then
+	. /etc/rc.subr
+fi
+
+name="skkserv_lite"
+rcvar=$name
+command_interpreter="@PYTHONBIN@"
+command="@PREFIX@/bin/skkserv-lite"
+pidfile="/var/run/skkserv-lite.pid"
+command_args="-d -P ${pidfile} @PREFIX@/share/skk/SKK-JISYO.L.sqlite"
+
+if [ -f /etc/rc.subr ]; then
+	load_rc_config $name
+	run_rc_command "$1"
+else
+	echo -n " ${name}"
+	${command} ${skkserv_lite_flags} ${command_args}
+fi
+
