# HG changeset patch
# Parent 44b9642629b873e1fa09df23319e1efc43316aad

diff -r 44b9642629b8 patches/textproc/py-sphinx/sphinx-platex.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/textproc/py-sphinx/sphinx-platex.patch	Wed Apr 24 15:36:01 2013 +0900
@@ -0,0 +1,82 @@
+diff -ur Sphinx-1.1.2.orig/sphinx/builders/latex.py Sphinx-1.1.2/sphinx/builders/latex.py
+--- sphinx/builders/latex.py	2012-03-31 18:29:07.000000000 +0900
++++ sphinx/builders/latex.py	2012-03-31 18:30:32.000000000 +0900
+@@ -34,8 +34,8 @@
+     """
+     name = 'latex'
+     format = 'latex'
+-    supported_image_types = ['application/pdf', 'image/png',
+-                             'image/gif', 'image/jpeg']
++    supported_image_types = ['application/pdf', 'application/postscript',
++                             'image/png', 'image/gif', 'image/jpeg']
+ 
+     def init(self):
+         self.docnames = []
+diff -ur Sphinx-1.1.2.orig/sphinx/environment.py Sphinx-1.1.2/sphinx/environment.py
+--- sphinx/environment.py	2012-03-31 18:29:07.000000000 +0900
++++ sphinx/environment.py	2012-03-31 18:56:57.000000000 +0900
+@@ -925,6 +925,9 @@
+                     new_imgpath = relative_path(self.srcdir, filename)
+                     if filename.lower().endswith('.pdf'):
+                         candidates['application/pdf'] = new_imgpath
++                    elif (filename.lower().endswith('.ps') or
++                          filename.lower().endswith('.eps')):
++                        candidates['application/postscript'] = new_imgpath
+                     elif filename.lower().endswith('.svg'):
+                         candidates['image/svg+xml'] = new_imgpath
+                     else:
+diff -ur Sphinx-1.1.2.orig/sphinx/texinputs/sphinx.sty Sphinx-1.1.2/sphinx/texinputs/sphinx.sty
+--- sphinx/texinputs/sphinx.sty	2012-03-31 18:29:07.000000000 +0900
++++ sphinx/texinputs/sphinx.sty	2012-03-31 18:30:28.000000000 +0900
+@@ -28,7 +28,9 @@
+ % For floating figures in the text.
+ \RequirePackage{wrapfig}
+ % Separate paragraphs by space by default.
+-\RequirePackage{parskip}
++\ifx\kanjiskip\undefined
++  \RequirePackage{parskip}
++\fi
+ 
+ % Redefine these colors to your liking in the preamble.
+ \definecolor{TitleColor}{rgb}{0.126,0.263,0.361}
+@@ -347,11 +349,13 @@
+ 
+ % Redefine description environment so that it is usable inside fulllineitems.
+ %
+-\renewcommand{\description}{%
+-  \list{}{\labelwidth\z@%
+-          \itemindent-\leftmargin%
+-	  \labelsep5pt%
+-          \let\makelabel=\descriptionlabel}}
++\ifx\kanjiskip\undefined
++  \renewcommand{\description}{%
++    \list{}{\labelwidth\z@%
++            \itemindent-\leftmargin%
++	    \labelsep5pt%
++            \let\makelabel=\descriptionlabel}}
++\fi
+ 
+ % Definition lists; requested by AMK for HOWTO documents.  Probably useful
+ % elsewhere as well, so keep in in the general style support.
+@@ -449,10 +453,17 @@
+ \fi
+ 
+ % Include hyperref last.
+-\RequirePackage[colorlinks,breaklinks,
+-                linkcolor=InnerLinkColor,filecolor=OuterLinkColor,
+-                menucolor=OuterLinkColor,urlcolor=OuterLinkColor,
+-                citecolor=InnerLinkColor]{hyperref}
++\ifx\kanjiskip\undefined
++  \RequirePackage[colorlinks,breaklinks,
++                  linkcolor=InnerLinkColor,filecolor=OuterLinkColor,
++                  menucolor=OuterLinkColor,urlcolor=OuterLinkColor,
++                  citecolor=InnerLinkColor]{hyperref}
++\else
++  \RequirePackage[dvipdfmx,colorlinks,breaklinks,
++                  linkcolor=InnerLinkColor,filecolor=OuterLinkColor,
++                  menucolor=OuterLinkColor,urlcolor=OuterLinkColor,
++                  citecolor=InnerLinkColor]{hyperref}
++\fi
+ % Fix anchor placement for figures with captions.
+ % (Note: we don't use a package option here; instead, we give an explicit
+ % \capstart for figures that actually have a caption.)
