# HG changeset patch
# Parent a9bbb42b060bafb82ebb0d91649a60da043cd32e
# Parent  128ef49f36010a2406c6b8e732b4b6ffcb815f2e

diff --git a/patches/misc/tmux/no-utf8-acs.patch b/patches/misc/tmux/no-utf8-acs.patch
new file mode 100644
--- /dev/null
+++ b/patches/misc/tmux/no-utf8-acs.patch
@@ -0,0 +1,50 @@
+--- server-client.c.orig	2015-10-24 15:35:09.000000000 +0900
++++ server-client.c	2015-10-24 15:35:29.000000000 +0900
+@@ -1056,10 +1056,14 @@
+ 	}
+ 	tty_init(&c->tty, c, c->fd, c->term);
+ 	if (c->flags & CLIENT_UTF8)
+-		c->tty.flags |= TTY_UTF8;
++		c->tty.flags |= TTY_UTF8 | TTY_UTF8_ACS;
+ 	if (c->flags & CLIENT_256COLOURS)
+ 		c->tty.term_flags |= TERM_256COLOURS;
+ 
++	char *env = getenv("TMUX_NO_UTF8_ACS");
++	if (env && strcmp("0", env) != 0)
++		c->tty.flags &= ~TTY_UTF8_ACS;
++
+ 	tty_resize(&c->tty);
+ 
+ 	if (!(c->flags & CLIENT_CONTROL))
+--- tmux.h.orig	2015-10-24 15:35:09.000000000 +0900
++++ tmux.h	2015-10-24 15:35:29.000000000 +0900
+@@ -1197,6 +1197,7 @@
+ #define TTY_STARTED 0x10
+ #define TTY_OPENED 0x20
+ #define TTY_FOCUS 0x40
++#define TTY_UTF8_ACS 0x8000
+ 	int		 flags;
+ 
+ 	int		 term_flags;
+--- tty-acs.c.orig	2015-10-24 15:35:09.000000000 +0900
++++ tty-acs.c	2015-10-24 15:35:29.000000000 +0900
+@@ -81,7 +81,7 @@
+ 	struct tty_acs_entry *entry;
+ 
+ 	/* If not a UTF-8 terminal, use the ACS set. */
+-	if (tty != NULL && !(tty->flags & TTY_UTF8)) {
++	if (tty != NULL && !(tty->flags & TTY_UTF8_ACS)) {
+ 		if (tty->term->acs[ch][0] == '\0')
+ 			return (NULL);
+ 		return (&tty->term->acs[ch][0]);
+--- tty.c.orig	2015-10-24 15:35:09.000000000 +0900
++++ tty.c	2015-10-24 15:35:29.000000000 +0900
+@@ -50,7 +50,7 @@
+ void	tty_cell(struct tty *, const struct grid_cell *);
+ 
+ #define tty_use_acs(tty) \
+-	(tty_term_has((tty)->term, TTYC_ACSC) && !((tty)->flags & TTY_UTF8))
++	(tty_term_has((tty)->term, TTYC_ACSC) && !((tty)->flags & TTY_UTF8_ACS))
+ 
+ #define tty_pane_full_width(tty, ctx) \
+ 	((ctx)->xoff == 0 && screen_size_x((ctx)->wp->screen) >= (tty)->sx)
