# HG changeset patch
# Parent 48c68ebfe610d69f9629458944e7808565026b5c
# Parent  128ef49f36010a2406c6b8e732b4b6ffcb815f2e

diff --git a/patches/misc/tmux/tmux-use-acs.patch b/patches/misc/tmux/tmux-use-acs.patch
new file mode 100644
--- /dev/null
+++ b/patches/misc/tmux/tmux-use-acs.patch
@@ -0,0 +1,22 @@
+--- tty-acs.c.orig	2015-01-17 04:29:10.000000000 +0900
++++ tty-acs.c	2015-07-08 12:56:16.000000000 +0900
+@@ -81,7 +81,7 @@
+ 	struct tty_acs_entry *entry;
+ 
+ 	/* If not a UTF-8 terminal, use the ACS set. */
+-	if (tty != NULL && !(tty->flags & TTY_UTF8)) {
++	if (1) {
+ 		if (tty->term->acs[ch][0] == '\0')
+ 			return (NULL);
+ 		return (&tty->term->acs[ch][0]);
+--- tty.c.orig	2013-02-24 21:42:49.000000000 +0900
++++ tty.c	2013-04-20 12:54:54.000000000 +0900
+@@ -51,7 +51,7 @@
+ void	tty_cell(struct tty *, const struct grid_cell *);
+ 
+ #define tty_use_acs(tty) \
+-	(tty_term_has((tty)->term, TTYC_ACSC) && !((tty)->flags & TTY_UTF8))
++	tty_term_has((tty)->term, TTYC_ACSC)
+ 
+ #define tty_pane_full_width(tty, ctx) \
+ 	((ctx)->xoff == 0 && screen_size_x((ctx)->wp->screen) >= (tty)->sx)
