# HG changeset patch
# Parent 248dd8be21e53bd91fe41d9cf1d927dbaf7c89c3
diff -r 248dd8be21e5 -r c048ee9d9dbd misc/tmux/Makefile
--- a/misc/tmux/Makefile	Wed Apr 24 14:30:59 2013 +0900
+++ b/misc/tmux/Makefile	Wed Apr 24 14:32:23 2013 +0900
@@ -15,7 +15,7 @@
 .include "../../mk/bsd.prefs.mk"
 .include "../../mk/compiler.mk"
 .if !empty(MACHINE_PLATFORM:MSunOS-5.1[0-9]-*) && \
-    !empty(CC_VERSION:Mgcc-4.[6-9].*)
+    !empty(CC_VERSION:Mgcc-4.[4-9].*)
 BUILDLINK_TRANSFORM+=	rename:-D_XPG4_2:-D_XPG6
 .endif
 
