# HG changeset patch
# Parent d1cef5129b3ba43d091199c3ec4338a57a05d934
diff -r d1cef5129b3b -r 714c8b06e851 mk/tools/tools.Darwin.mk
--- a/mk/tools/tools.Darwin.mk	Sun Dec 01 21:00:04 2013 +0900
+++ b/mk/tools/tools.Darwin.mk	Sun Dec 01 21:02:56 2013 +0900
@@ -53,7 +53,9 @@
 .if exists(/usr/bin/groff)
 TOOLS_PLATFORM.groff?=/usr/bin/groff
 .endif
+.if exists(/usr/bin/gnutar)
 TOOLS_PLATFORM.gtar?=		/usr/bin/gnutar
+.endif
 TOOLS_PLATFORM.gunzip?=		/usr/bin/gunzip -f
 TOOLS_PLATFORM.gzcat?=		/usr/bin/gzcat
 TOOLS_PLATFORM.gzip?=		/usr/bin/gzip -nf ${GZIP}
