# HG changeset patch
# Parent 507a74e5a469728bed6cdd679e22bbc4efd8d35c

diff -r 507a74e5a469 editors/vim-share/options.mk
--- a/editors/vim-share/options.mk	Sat Apr 05 15:35:37 2014 +0900
+++ b/editors/vim-share/options.mk	Sat Apr 05 15:41:03 2014 +0900
@@ -1,6 +1,6 @@
 # $NetBSD: options.mk,v 1.3 2014/02/15 03:37:27 schmonz Exp $
 
-PKG_SUPPORTED_OPTIONS+=	ruby python perl
+PKG_SUPPORTED_OPTIONS+=	ruby python perl lua
 PKG_OPTIONS_VAR=	PKG_OPTIONS.vim
 
 .include "../../mk/bsd.options.mk"
@@ -22,3 +22,9 @@
 CONFIGURE_ARGS+=	--enable-perlinterp
 CONFIGURE_ENV+=		vi_cv_path_perl=${PERL5}
 .endif
+
+.if !empty(PKG_OPTIONS:Mlua)
+.include "../../lang/lua/buildlink3.mk"
+CONFIGURE_ARGS+=	--enable-luainterp
+CONFIGURE_ARGS+=	--with-lua-prefix=${BUILDLINK_PREFIX.lua:Q}
+.endif
