# HG changeset patch
# Parent 5d530cfbf1e753ca750a330bdf7c6f9e87f71164

diff --git a/editors/vim-share/Makefile.common b/editors/vim-share/Makefile.common
--- a/editors/vim-share/Makefile.common
+++ b/editors/vim-share/Makefile.common
@@ -25,6 +25,7 @@ CONFLICTS+=		vim-kde-[0-9]*
 WRKSRC=			${WRKDIR}/${VIM_SUBDIR}/src
 GNU_CONFIGURE=		yes
 USE_LANGUAGES+=		c99
+USE_TOOLS+=		gmake
 
 # http://www.netbsd.org/cgi-bin/query-pr-single.pl?number=38710
 CHECK_INTERPRETER_SKIP=	share/vim/vim74/tools/vim132
diff --git a/patches/editors/vim b/patches/editors/vim
new file mode 120000
--- /dev/null
+++ b/patches/editors/vim
@@ -0,0 +1,1 @@
+vim-share
\ No newline at end of file
diff --git a/patches/editors/vim-gtk2 b/patches/editors/vim-gtk2
new file mode 120000
--- /dev/null
+++ b/patches/editors/vim-gtk2
@@ -0,0 +1,1 @@
+vim-share
\ No newline at end of file
diff --git a/patches/editors/vim-lang b/patches/editors/vim-lang
new file mode 120000
--- /dev/null
+++ b/patches/editors/vim-lang
@@ -0,0 +1,1 @@
+vim-share
\ No newline at end of file
diff --git a/patches/editors/vim-motif b/patches/editors/vim-motif
new file mode 120000
--- /dev/null
+++ b/patches/editors/vim-motif
@@ -0,0 +1,1 @@
+vim-share
\ No newline at end of file
diff --git a/patches/editors/vim-share/Makefile.patch b/patches/editors/vim-share/Makefile.patch
new file mode 100644
--- /dev/null
+++ b/patches/editors/vim-share/Makefile.patch
@@ -0,0 +1,24 @@
+--- src/Makefile.orig	2016-04-09 15:10:46.000000000 +0900
++++ src/Makefile	2016-04-09 15:17:45.000000000 +0900
+@@ -1244,8 +1244,8 @@
+ 
+ ### When using Xaw3d, uncomment/comment the following lines to also get the
+ ### scrollbars from Xaw3d.
+-.if defined(XAW_LIB)
+-.if (${XAW_LIB} != "-lXaw")
++ifdef XAW_LIB
++ifneq ($(XAW_LIB),-lXaw)
+ ATHENA_SRC	= gui.c gui_athena.c gui_x11.c pty.c gui_beval.c gui_at_fs.c
+ ATHENA_OBJ	= objects/gui.o objects/gui_athena.o objects/gui_x11.o \
+ 			objects/pty.o objects/gui_beval.o objects/gui_at_fs.o
+@@ -1259,8 +1259,8 @@
+ 			objects/pty.o objects/gui_beval.o \
+ 			objects/gui_at_sb.o objects/gui_at_fs.o
+ ATHENA_DEFS	= -DFEAT_GUI_ATHENA $(NARROW_PROTO)
+-.endif # Xaw
+-.endif # defined(XAW_LIB)
++endif
++endif
+ 
+ ATHENA_IPATH	= $(GUI_INC_LOC)
+ ATHENA_LIBS_DIR = $(GUI_LIB_LOC)
diff --git a/patches/editors/vim-xaw b/patches/editors/vim-xaw
new file mode 120000
--- /dev/null
+++ b/patches/editors/vim-xaw
@@ -0,0 +1,1 @@
+vim-share
\ No newline at end of file
