# HG changeset patch
# Parent b5b058e88f4885bd83ee45894a9dc945658af53c
diff -r b5b058e88f48 -r 4549a3efe8c4 patches/x11/xfce4-panel/xfce-tray-widget.patch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/patches/x11/xfce4-panel/xfce-tray-widget.patch	Sun Feb 03 01:46:56 2013 +0900
@@ -0,0 +1,52 @@
+--- plugins/systray/xfce-tray-widget.c.orig	2009-10-16 22:18:49.000000000 +0900
++++ plugins/systray/xfce-tray-widget.c	2009-12-05 19:24:49.000000000 +0900
+@@ -238,6 +238,8 @@
+     _panel_return_if_fail (XFCE_IS_TRAY_WIDGET (widget));
+     _panel_return_if_fail (requisition != NULL);
+ 
++    requisition->width = 0;
++
+     /* check if we need to hide or show any childeren */
+     for (li = tray->childeren; li != NULL; li = li->next)
+     {
+@@ -284,6 +286,10 @@
+ 
+                 /* increase number of visible childeren */
+                 n_visible_childeren++;
++
++		if (XFCE_TRAY_WIDGET_IS_HORIZONTAL (tray) && tray->rows == 1)
++		    requisition->width += child_requisition.width + 
++					  XFCE_TRAY_WIDGET_SPACING;
+             }
+         }
+     }
+@@ -296,7 +302,10 @@
+     /* set the width and height needed for the icons */
+     if (n_visible_childeren > 0)
+     {
+-        requisition->width = ((child_size + XFCE_TRAY_WIDGET_SPACING) * n_columns) - XFCE_TRAY_WIDGET_SPACING;
++	if (XFCE_TRAY_WIDGET_IS_HORIZONTAL (tray) && tray->rows == 1)
++	    requisition->width -= XFCE_TRAY_WIDGET_SPACING;
++	else
++	    requisition->width = ((child_size + XFCE_TRAY_WIDGET_SPACING) * n_columns) - XFCE_TRAY_WIDGET_SPACING;
+         requisition->height = ((child_size + XFCE_TRAY_WIDGET_SPACING) * tray->rows) - XFCE_TRAY_WIDGET_SPACING;
+     }
+     else
+@@ -339,6 +348,7 @@
+     gint                 offset = 0;
+     gint                 child_size;
+     GtkAllocation        child_allocation;
++    GtkRequisition       child_requisition;
+ 
+     _panel_return_if_fail (XFCE_IS_TRAY_WIDGET (widget));
+     _panel_return_if_fail (allocation != NULL);
+@@ -447,7 +457,8 @@
+         }
+ 
+         /* set child width and height */
+-        child_allocation.width = child_size;
++        gtk_widget_size_request (child_info->widget, &child_requisition);
++        child_allocation.width = child_requisition.width;
+         child_allocation.height = child_size;
+ 
+         /* allocate widget size */
